[gd_scene load_steps=18 format=2]

[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://images/ui/backgrounds/lsbkg.png" type="Texture" id=2]
[ext_resource path="res://images/ui/buttons/back-btn-pressed.png" type="Texture" id=3]
[ext_resource path="res://images/ui/buttons/back-btn-hover.png" type="Texture" id=4]
[ext_resource path="res://images/ui/buttons/back-btn.png" type="Texture" id=5]
[ext_resource path="res://godot-resources/bgs/scroll_ui.stylebox" type="StyleBox" id=6]
[ext_resource path="res://fonts/pixel-s.tres" type="DynamicFont" id=7]
[ext_resource path="res://images/character/sky/idle/sw-body.png" type="Texture" id=8]
[ext_resource path="res://images/character/sky/idle/sw-head.png" type="Texture" id=9]
[ext_resource path="res://images/character/sky/idle/sw-wings.png" type="Texture" id=10]
[ext_resource path="res://images/character/sky/idle/sw-tail.png" type="Texture" id=11]
[ext_resource path="res://images/character/sky/idle/sw-legs.png" type="Texture" id=12]
[ext_resource path="res://godot-resources/bgs/button-colorable-hover.tres" type="StyleBox" id=13]
[ext_resource path="res://godot-resources/bgs/button-colorable.tres" type="StyleBox" id=14]
[ext_resource path="res://godot-resources/bgs/button-colorable-press.tres" type="StyleBox" id=15]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="bg"]
anchor_left = 0.38
anchor_right = 0.623
anchor_bottom = 0.062
margin_left = -0.0800171
margin_top = 16.0
margin_right = -0.0180054
margin_bottom = 0.383999
custom_fonts/font = ExtResource( 1 )
text = "Create A New Character"

[node name="Panel" type="Panel" parent="bg"]
anchor_left = 0.119
anchor_top = 0.171
anchor_right = 0.958
anchor_bottom = 0.94
margin_left = 0.445999
margin_top = -0.328003
margin_right = 0.371948
margin_bottom = 0.0799561
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="bg/Panel"]
anchor_right = 1.0
anchor_bottom = 0.299
margin_top = -29.0
margin_bottom = 0.290985
custom_styles/panel = SubResource( 1 )
custom_fonts/font = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Basic Info" type="Panel" parent="bg/Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="charname" type="LineEdit" parent="bg/Panel/TabContainer/Basic Info"]
margin_left = 168.0
margin_top = 66.0
margin_right = 393.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="role" type="OptionButton" parent="bg/Panel/TabContainer/Basic Info"]
margin_left = 722.0
margin_top = 66.0
margin_right = 870.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 7 )
text = "Select..."
items = [ "Select...", null, false, 0, null, "Merchant", null, false, 1, null, "Animus", null, false, 2, null, "Noble", null, false, 3, null, "Paladin", null, false, 4, null, "Servant", null, false, 5, null, "Commoner", null, false, 6, null, "Rogue", null, false, 7, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gender" type="OptionButton" parent="bg/Panel/TabContainer/Basic Info"]
margin_left = 502.0
margin_top = 66.0
margin_right = 621.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 7 )
text = "Select..."
items = [ "Select...", null, false, 0, null, "Male", null, false, 1, null, "Female", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="bg/Panel/TabContainer/Basic Info"]
anchor_bottom = 0.248588
margin_left = 113.0
margin_top = 70.0
margin_right = 713.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 7 )
text = "Name:                                       Gender:                          Class:

Tribes (UP TO 3):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tribes" type="ScrollContainer" parent="bg/Panel/TabContainer/Basic Info"]
margin_left = 113.0
margin_top = 136.0
margin_right = 873.0
margin_bottom = 269.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="bg/Panel/TabContainer/Basic Info/tribes"]
margin_right = 760.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="iw" type="CheckButton" parent="bg/Panel/TabContainer/Basic Info/tribes/GridContainer"]
margin_right = 142.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "IceWing"

[node name="mw" type="CheckButton" parent="bg/Panel/TabContainer/Basic Info/tribes/GridContainer"]
margin_left = 146.0
margin_right = 290.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "MudWing"

[node name="nw" type="CheckButton" parent="bg/Panel/TabContainer/Basic Info/tribes/GridContainer"]
margin_left = 294.0
margin_right = 446.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "NightWing"

[node name="rw" type="CheckButton" parent="bg/Panel/TabContainer/Basic Info/tribes/GridContainer"]
margin_left = 450.0
margin_right = 596.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "RainWing"

[node name="saw" type="CheckButton" parent="bg/Panel/TabContainer/Basic Info/tribes/GridContainer"]
margin_left = 600.0
margin_right = 752.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "SandWing"

[node name="sew" type="CheckButton" parent="bg/Panel/TabContainer/Basic Info/tribes/GridContainer"]
margin_top = 44.0
margin_right = 142.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 7 )
text = "Seawing"

[node name="skw" type="CheckButton" parent="bg/Panel/TabContainer/Basic Info/tribes/GridContainer"]
margin_left = 146.0
margin_top = 44.0
margin_right = 290.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 7 )
text = "SkyWing"

[node name="Appearance" type="Panel" parent="bg/Panel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="scales" type="ColorPickerButton" parent="bg/Panel/TabContainer/Appearance"]
margin_left = 69.0
margin_top = 74.0
margin_right = 143.0
margin_bottom = 128.193
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="bg/Panel/TabContainer/Appearance/scales"]
margin_left = 14.0
margin_top = 37.0
margin_right = 61.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 7 )
text = "Scales"

[node name="horns" type="ColorPickerButton" parent="bg/Panel/TabContainer/Appearance"]
margin_left = 164.0
margin_top = 74.0
margin_right = 238.0
margin_bottom = 128.193
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="bg/Panel/TabContainer/Appearance/horns"]
margin_left = 16.0
margin_top = 36.0
margin_right = 58.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
text = "Horns"

[node name="Abilities" type="Panel" parent="bg/Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="preview" type="Control" parent="bg/Panel"]
anchor_top = 0.521
anchor_right = 0.396
anchor_bottom = 1.0
margin_left = 56.0
margin_top = -59.911
margin_right = 0.18396
margin_bottom = -119.0
rect_scale = Vector2( 1.38235, 1.38235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legs" type="Sprite" parent="bg/Panel/preview"]
position = Vector2( 199, 112 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
hframes = 6

[node name="body" type="Sprite" parent="bg/Panel/preview"]
position = Vector2( 199, 112 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
hframes = 6

[node name="head" type="Sprite" parent="bg/Panel/preview"]
position = Vector2( 199, 112 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
hframes = 6

[node name="tail" type="Sprite" parent="bg/Panel/preview"]
position = Vector2( 199, 112 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
hframes = 6

[node name="wings" type="Sprite" parent="bg/Panel/preview"]
position = Vector2( 199, 112 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
hframes = 6

[node name="Button" type="Button" parent="bg/Panel"]
margin_left = 776.0
margin_top = 534.0
margin_right = 1093.0
margin_bottom = 572.0
custom_fonts/font = ExtResource( 1 )
text = "Create New Character"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.015
anchor_top = 0.021
anchor_right = 0.076
anchor_bottom = 0.129
margin_left = 0.509998
margin_top = -0.128002
margin_right = 0.18399
margin_bottom = -0.0720062
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
