[gd_scene load_steps=63 format=2]

[ext_resource path="res://images/character/night/idle/nw-tail.png" type="Texture" id=1]
[ext_resource path="res://images/character/night/idle/nw-wings.png" type="Texture" id=2]
[ext_resource path="res://images/character/night/idle/nw-head.png" type="Texture" id=3]
[ext_resource path="res://images/character/night/idle/nw-legs.png" type="Texture" id=4]
[ext_resource path="res://images/character/night/idle/nw-body.png" type="Texture" id=5]
[ext_resource path="res://images/character/night/idle/nw-spikes.png" type="Texture" id=6]
[ext_resource path="res://images/ui/backgrounds/scroll-tab-select.png" type="Texture" id=7]
[ext_resource path="res://images/ui/backgrounds/scroll-tab-noselect.png" type="Texture" id=8]
[ext_resource path="res://images/ui/backgrounds/sw-customizationscreen.png" type="Texture" id=9]
[ext_resource path="res://images/character/night/idle/nw-wings-mask.png" type="Texture" id=10]
[ext_resource path="res://godot-resources/bgs/scroll_ui2.stylebox" type="StyleBox" id=11]
[ext_resource path="res://godot-resources/shaders/characterParts.shader" type="Shader" id=12]
[ext_resource path="res://fonts/dpcomic.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://images/character/palettes/head-palette.png" type="Texture" id=14]
[ext_resource path="res://images/character/night/idle/nw-tail-mask.png" type="Texture" id=15]
[ext_resource path="res://images/character/palettes/wing-palette.png" type="Texture" id=16]
[ext_resource path="res://images/character/palettes/body_leg_tail-palette.png" type="Texture" id=17]
[ext_resource path="res://images/character/night/idle/nw-head-mask.png" type="Texture" id=18]
[ext_resource path="res://fonts/pixel-s.tres" type="DynamicFont" id=19]
[ext_resource path="res://images/character/night/idle/nw-eyedrop.png" type="Texture" id=20]
[ext_resource path="res://images/character/night/idle/nw-legs-mask.png" type="Texture" id=21]
[ext_resource path="res://images/character/night/idle/nw-body-mask.png" type="Texture" id=22]
[ext_resource path="res://images/ui/buttons/radio-btn.png" type="Texture" id=23]
[ext_resource path="res://images/ui/backgrounds/lineedit-bg.png" type="Texture" id=24]
[ext_resource path="res://scripts/ui/checkbox.tres.gd" type="Script" id=25]
[ext_resource path="res://images/ui/buttons/button-toggleable.png" type="Texture" id=26]
[ext_resource path="res://godot-resources/bgs/button-colorable-press.tres" type="StyleBox" id=27]
[ext_resource path="res://godot-resources/bgs/button-colorable-hover.tres" type="StyleBox" id=28]
[ext_resource path="res://godot-resources/bgs/button-colorable.tres" type="StyleBox" id=29]
[ext_resource path="res://scripts/character.gd" type="Script" id=30]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=31]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	globalvars.current = \"gamesys\"
	$ui/unamepanel/Label.text = fb.username
	if cfm.characters.size() == 3:
		$ui/cs1/Label.text = cfm.characters[0].name
		$ui/cs2/Label.text = cfm.characters[1].name
		$ui/cs3/Label.text = cfm.characters[2].name

func characterSave():
	pass #Actions to take when the save button is pressed: pass all the details of the player
	#into CFM as a dictionary. CFM will choose the selected slot number and rewrite user://characters/slot-#.json accordingly

func showProfile():
	pass

func createbtnPressed():
	pass

func playbtnPressed():
	pass
"

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 8, 0, 112, 64 )
margin_left = 16.1433
margin_right = 16.0884
margin_top = 8.15803

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 8, 0, 112, 64 )
margin_left = 16.1433
margin_right = 16.0884
margin_top = 8.15803

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 128, 128 )
margin_left = 28.2819
margin_right = 27.8945

[sub_resource type="GDScript" id=8]
script/source = "extends Control

var genderIndex

func _ready():
	$fcheck.self_modulate = Color(1, 0.5, 0)
	$mcheck.self_modulate = Color(1, 0.5, 0)

func _mcheck(button_pressed):
	if button_pressed:
		$fcheck.pressed = false
		$fcheck.disabled = false
		$mcheck.disabled = true
		$fcheck.self_modulate = Color(1, 0.5, 0)
		$mcheck.self_modulate = Color(0.5, 1, 1)
		genderIndex = 0

func _fcheck(button_pressed):
	if button_pressed:
		$mcheck.pressed = false
		$mcheck.disabled = false
		$fcheck.disabled = true
		$mcheck.self_modulate = Color(1, 0.5, 0)
		$fcheck.self_modulate = Color(0.5, 1, 1)
		genderIndex = 1

func mcheckHover():
	if !$mcheck.pressed:
		$mcheck.self_modulate = Color(0,1,1)

func mcheckUnhover():
	if !$mcheck.pressed:
		$mcheck.self_modulate = Color(1,0.5,0)

func fcheckHover():
	if !$fcheck.pressed:
		$fcheck.self_modulate = Color(0,1,1)

func fcheckUnhover():
	if !$fcheck.pressed:
		$fcheck.self_modulate = Color(1,0.5,0)
"

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 64.4626, 64.4546 )
margin_left = 20.0714
margin_right = 20.495
margin_top = 19.8777
margin_bottom = 20.4765

[sub_resource type="GDScript" id=10]
script/source = "extends Button

func _ready():
	$ScrollContainer.visible = false

func _toggled(button_pressed):
	$ScrollContainer.visible = button_pressed
	if !button_pressed:
		var selectedTribes: Array = $ScrollContainer/GridContainer.call(\"getSelectedTribes\")
		if selectedTribes.size() == 0:
			text = \"Tribes\"
		else:
			text = \"\"
			for tribe in selectedTribes:
				text += tribe + \" \"
"

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.909804, 0.85098, 0.356863, 1 )

[sub_resource type="GDScript" id=12]
script/source = "extends GridContainer

const maxSelectedTribes = 3

var selectedTribes

func updateSelection():
	selectedTribes = 0
	for tribe in get_children():
		tribe.disabled = false
		if tribe.pressed:
			selectedTribes += 1
	if selectedTribes >= maxSelectedTribes:
		for tribeUnselected in get_children():
			if !tribeUnselected.pressed:
				tribeUnselected.disabled = true

func getSelectedTribes() -> Array:
	var selected = []
	for tribe in get_children():
		if tribe.pressed:
			selected.append(tribe.name)
	
	return selected

func resetSelected():
	for tribe in get_children():
		tribe.pressed = false
	selectedTribes = 0
"

[sub_resource type="GDScript" id=13]
script/source = "extends Button

func _ready():
	$ScrollContainer.visible = false

func _toggled(button_pressed):
	$ScrollContainer.visible = button_pressed
	if !button_pressed:
		pass #TODO
"

[sub_resource type="GDScript" id=14]
script/source = "extends GridContainer

var roleIndex

func radioPressed(id):
	for child in get_children():
		if child.id != id:
			child.disabled = false
			child.pressed = false
		else:
			child.disabled = true
	
	roleIndex = id
"

[sub_resource type="GDScript" id=15]
script/source = "extends CheckBox

export (int) var id

var mouseOver = false

func _toggled(button_pressed):
	if button_pressed:
		disabled = true
		get_parent().call(\"radioPressed\", id)

func _mouse_enter():
	if !disabled:
		mouseOver = true
		self_modulate = Color(0,1,1)

func _mouse_exit():
	mouseOver = false
	self_modulate = Color(1,0.5,0)

func _process(delta):
	if pressed:
		if !mouseOver:
			self_modulate = Color(0,1,0)
	else:
		if !mouseOver:
			self_modulate = Color(1,0.5,0)
"

[sub_resource type="GDScript" id=16]
script/source = "extends Panel

func _ready():
	$TabContainer.set_tab_disabled(1, true)

func colorChanged(color: Color, part: int):
	match part:
		0: #scales
			get_node(\"../../../character\").call(\"scalesChangeC\", color)
		1: #eyes
			get_node(\"../../../character\").call(\"eyesChangeC\", color)
		2: #horns
			get_node(\"../../../character\").call(\"hornsChangeC\", color)
		3: #wings
			get_node(\"../../../character\").call(\"wingsChangeC\", color)
		4: #spine
			get_node(\"../../../character\").call(\"spineChangeC\", color)

func bodyChanged(index):
	var tribeCode = 0
	get_node(\"../../../character\").call(\"partChanged\", 0, index) #TODO: decode the tribe

func wingsChanged(index):
	pass

func tailChanged(index):
	pass

func headChanged(index):
	pass

func legsChanged(index):
	pass

func spineChanged(index):
	pass

func eyedropToggle(button_pressed):
	pass
"

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="GDScript" id=22]
script/source = "extends ColorPickerButton

export (int) var part

func _ready():
	color = Color(1,1,1)

func _color_changed(color):
	get_parent().get_parent().get_parent().call(\"colorChanged\", color, part)
"

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 12 )
shader_param/palette_size = null
shader_param/palette = ExtResource( 17 )
shader_param/mask = ExtResource( 22 )

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 12 )
shader_param/palette_size = null
shader_param/palette = ExtResource( 17 )
shader_param/mask = ExtResource( 21 )

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 12 )
shader_param/palette_size = null
shader_param/palette = ExtResource( 17 )
shader_param/mask = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=27]
shader = ExtResource( 12 )
shader_param/palette_size = null
shader_param/palette = ExtResource( 14 )
shader_param/mask = ExtResource( 18 )

[sub_resource type="ShaderMaterial" id=28]
shader = ExtResource( 12 )
shader_param/palette_size = null
shader_param/palette = ExtResource( 16 )
shader_param/mask = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 128, 64 )
margin_left = 16.2901
margin_right = 18.7336
margin_top = 48.8704

[sub_resource type="GDScript" id=30]
script/source = "extends Panel

func _ready():
	connect(\"mouse_entered\", self, \"mouseEnter\")
	connect(\"mouse_exited\", self, \"mouseExit\")

func mouseEnter():
	self_modulate = Color(0.9, 0.98, 0.48, 0.75)

func mouseExit():
	self_modulate = Color(0.9, 0.98, 0.48, 0.54)
"

[sub_resource type="GDScript" id=31]
script/source = "extends Panel

var storedCharName

func _ready():
	connect(\"mouse_entered\", self, \"mouseEnter\")
	connect(\"mouse_exited\", self, \"mouseExit\")

func mouseEnter():
	self_modulate = Color(0.9, 0.98, 0.48, 0.75)

func mouseExit():
	self_modulate = Color(0.9, 0.98, 0.48, 0.54)

func _gui_input(event):
	if event is InputEventMouseButton:
		pass

func updateName():
	$Label.text = storedCharName
"

[node name="gamesys" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="customization" type="Panel" parent="ui"]
self_modulate = Color( 0.94902, 0.929412, 0.607843, 1 )
anchor_left = 1.0
anchor_top = 0.209
anchor_right = 1.0
anchor_bottom = 0.791
margin_left = -385.0
margin_top = -0.0119934
margin_bottom = 0.0119629
custom_styles/panel = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="ui/customization"]
self_modulate = Color( 0.94902, 0.929412, 0.607843, 1 )
anchor_left = 0.091
anchor_right = 0.904
anchor_bottom = 0.944
margin_left = -0.0350037
margin_top = -22.0
margin_right = -0.0400085
margin_bottom = 0.0319824
custom_styles/tab_fg = SubResource( 2 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Basic Info" type="Panel" parent="ui/customization/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
custom_styles/panel = SubResource( 6 )

[node name="cname" type="LineEdit" parent="ui/customization/TabContainer/Basic Info"]
self_modulate = Color( 0.890196, 0.72549, 0.223529, 1 )
anchor_left = 0.014
anchor_top = 0.038
anchor_right = 0.986
anchor_bottom = 0.115
margin_left = 0.618
margin_top = 0.116
margin_right = 0.381989
margin_bottom = -0.0699997
custom_styles/read_only = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
placeholder_text = "Character Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="groupGender" type="Control" parent="ui/customization/TabContainer/Basic Info"]
anchor_left = 0.014
anchor_top = 0.153
anchor_right = 0.519
anchor_bottom = 0.225
margin_left = 0.118
margin_top = 0.0459938
margin_right = 0.0529785
margin_bottom = -0.0500031
script = SubResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="mcheck" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/groupGender"]
margin_right = 68.0
margin_bottom = 30.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Male"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fcheck" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/groupGender"]
margin_left = 68.0
margin_right = 158.0
margin_bottom = 30.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0.431373, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Female"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tribesbtn" type="Button" parent="ui/customization/TabContainer/Basic Info"]
self_modulate = Color( 0.92549, 0.862745, 0, 1 )
anchor_left = -0.022
anchor_top = 0.89
anchor_right = 0.498
anchor_bottom = 1.039
margin_left = -0.113999
margin_top = -0.130005
margin_right = 0.125992
margin_bottom = 0.0911865
focus_mode = 0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Tribes"
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ui/customization/TabContainer/Basic Info/tribesbtn"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.354187
margin_bottom = 101.646
custom_styles/bg = SubResource( 11 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer"]
margin_right = 234.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = SubResource( 12 )

[node name="iw" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer"]
margin_right = 119.0
margin_bottom = 30.0
focus_mode = 0
custom_icons/radio_checked = ExtResource( 23 )
custom_icons/checked = ExtResource( 23 )
custom_icons/radio_unchecked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "IceWing"
script = ExtResource( 25 )

[node name="mw" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer"]
margin_left = 123.0
margin_right = 234.0
margin_bottom = 30.0
focus_mode = 0
custom_icons/radio_checked = ExtResource( 23 )
custom_icons/checked = ExtResource( 23 )
custom_icons/radio_unchecked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "MudWing"
script = ExtResource( 25 )

[node name="nw" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer"]
margin_top = 34.0
margin_right = 119.0
margin_bottom = 64.0
focus_mode = 0
custom_icons/radio_checked = ExtResource( 23 )
custom_icons/checked = ExtResource( 23 )
custom_icons/radio_unchecked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "NightWing"
script = ExtResource( 25 )

[node name="rw" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer"]
margin_left = 123.0
margin_top = 34.0
margin_right = 234.0
margin_bottom = 64.0
focus_mode = 0
custom_icons/radio_checked = ExtResource( 23 )
custom_icons/checked = ExtResource( 23 )
custom_icons/radio_unchecked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "RainWing"
script = ExtResource( 25 )

[node name="saw" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer"]
margin_top = 68.0
margin_right = 119.0
margin_bottom = 98.0
focus_mode = 0
custom_icons/radio_checked = ExtResource( 23 )
custom_icons/checked = ExtResource( 23 )
custom_icons/radio_unchecked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "SandWing"
script = ExtResource( 25 )

[node name="sew" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer"]
margin_left = 123.0
margin_top = 68.0
margin_right = 234.0
margin_bottom = 98.0
focus_mode = 0
custom_icons/radio_checked = ExtResource( 23 )
custom_icons/checked = ExtResource( 23 )
custom_icons/radio_unchecked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "SeaWing"
script = ExtResource( 25 )

[node name="skw" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer"]
margin_top = 102.0
margin_right = 119.0
margin_bottom = 132.0
focus_mode = 0
custom_icons/radio_checked = ExtResource( 23 )
custom_icons/checked = ExtResource( 23 )
custom_icons/radio_unchecked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "SkyWing"
script = ExtResource( 25 )

[node name="rolesbtn" type="Button" parent="ui/customization/TabContainer/Basic Info"]
self_modulate = Color( 0.92549, 0.862745, 0, 1 )
anchor_left = 0.604
anchor_top = 0.89
anchor_right = 1.016
anchor_bottom = 1.039
margin_left = -0.0520172
margin_top = -0.130005
margin_right = -0.00799561
margin_bottom = 0.0911865
focus_mode = 0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Roles"
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ui/customization/TabContainer/Basic Info/rolesbtn"]
visible = false
anchor_left = -0.86
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0599976
margin_top = -0.354202
margin_bottom = 101.646
custom_styles/bg = SubResource( 11 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer"]
margin_right = 240.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = SubResource( 14 )

[node name="commoner" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_right = 128.0
margin_bottom = 30.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Commoner"
script = SubResource( 15 )

[node name="rogue" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_left = 132.0
margin_right = 227.0
margin_bottom = 30.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Rogue"
script = SubResource( 15 )
id = 1

[node name="servant" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_top = 34.0
margin_right = 128.0
margin_bottom = 64.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Servant"
script = SubResource( 15 )
id = 2

[node name="noble" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_left = 132.0
margin_top = 34.0
margin_right = 227.0
margin_bottom = 64.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Noble"
script = SubResource( 15 )
id = 3

[node name="animus" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_top = 68.0
margin_right = 128.0
margin_bottom = 98.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Animus"
script = SubResource( 15 )
id = 4

[node name="paladin" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_left = 132.0
margin_top = 68.0
margin_right = 227.0
margin_bottom = 98.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Paladin"
script = SubResource( 15 )
id = 5

[node name="merchant" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_top = 102.0
margin_right = 128.0
margin_bottom = 132.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Merchant"
script = SubResource( 15 )
id = 6

[node name="ScrollContainer" type="ScrollContainer" parent="ui/customization/TabContainer/Basic Info"]
margin_left = -7.0
margin_top = 121.0
margin_right = 313.0
margin_bottom = 364.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/customization/TabContainer/Basic Info/ScrollContainer"]
margin_right = 320.0
margin_bottom = 243.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Power: 0
 Stamina: 0
 Mana: 0
 Flight Duration: 0s
TODO"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Appearance" type="Panel" parent="ui/customization/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
custom_styles/panel = SubResource( 6 )
script = SubResource( 16 )

[node name="TabContainer" type="TabContainer" parent="ui/customization/TabContainer/Appearance"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/tab_fg = SubResource( 17 )
custom_styles/tab_disabled = SubResource( 18 )
custom_styles/tab_bg = SubResource( 19 )
custom_styles/panel = SubResource( 20 )
custom_fonts/font = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colors" type="Panel" parent="ui/customization/TabContainer/Appearance/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 21 )

[node name="scales" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Colors"]
margin_right = 54.0
margin_bottom = 54.1928
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
edit_alpha = false
script = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/TabContainer/Colors/scales"]
margin_left = 59.5636
margin_top = 16.7144
margin_right = 114.564
margin_bottom = 38.7144
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Scales"

[node name="eyes" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Colors"]
margin_top = 55.5
margin_right = 54.0
margin_bottom = 109.693
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
edit_alpha = false
script = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
part = 1

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/TabContainer/Colors/eyes"]
margin_left = 59.5636
margin_top = 16.7144
margin_right = 114.564
margin_bottom = 38.7144
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Eyes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horns" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Colors"]
margin_top = 111.5
margin_right = 54.0
margin_bottom = 165.693
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
edit_alpha = false
script = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
part = 2

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/TabContainer/Colors/horns"]
margin_left = 59.5636
margin_top = 16.7144
margin_right = 114.564
margin_bottom = 38.7144
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Horns"

[node name="wings" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Colors"]
margin_top = 167.5
margin_right = 54.0
margin_bottom = 221.693
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
edit_alpha = false
script = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
part = 3

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/TabContainer/Colors/wings"]
margin_left = 59.5636
margin_top = 16.7144
margin_right = 114.564
margin_bottom = 38.7144
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wings"

[node name="spine" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Colors"]
margin_top = 223.5
margin_right = 54.0
margin_bottom = 277.693
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
edit_alpha = false
script = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
part = 4

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/TabContainer/Colors/spine"]
margin_left = 59.5636
margin_top = 16.7144
margin_right = 114.564
margin_bottom = 38.7144
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Spikes/Ruff"

[node name="|" type="Panel" parent="ui/customization/TabContainer/Appearance/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 23 )

[node name="Looks" type="Panel" parent="ui/customization/TabContainer/Appearance/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 21 )

[node name="body" type="OptionButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Looks"]
margin_top = 4.0
margin_right = 309.0
margin_bottom = 66.1928
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Body Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wings" type="OptionButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Looks"]
margin_top = 66.5
margin_right = 309.0
margin_bottom = 128.693
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Wing Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tail" type="OptionButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Looks"]
margin_top = 128.5
margin_right = 309.0
margin_bottom = 190.693
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Tail Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="OptionButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Looks"]
margin_top = 189.5
margin_right = 309.0
margin_bottom = 251.693
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Head Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legs" type="OptionButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Looks"]
margin_top = 251.5
margin_right = 309.0
margin_bottom = 313.693
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Leg Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spine" type="OptionButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Looks"]
margin_top = 312.5
margin_right = 309.0
margin_bottom = 374.693
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Spine Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="ui/customization/TabContainer/Appearance/TabContainer/Looks"]
margin_top = 374.5
margin_right = 309.0
margin_bottom = 414.5
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Teardrop Scale"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skills" type="Panel" parent="ui/customization/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
custom_styles/panel = SubResource( 6 )

[node name="charsave" type="Button" parent="ui/customization"]
anchor_left = -2.462
anchor_top = -0.281
anchor_right = -1.462
anchor_bottom = -0.129
margin_left = -0.129944
margin_top = 0.10701
margin_right = -0.130005
margin_bottom = 0.163002
custom_fonts/font = ExtResource( 31 )
text = "Save Character"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character" type="Control" parent="ui"]
anchor_left = 0.071
anchor_top = 0.27
anchor_right = 0.681
anchor_bottom = 0.879
margin_left = 0.0056839
margin_top = -0.245697
margin_right = -0.254395
margin_bottom = 0.0422974
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spikes" type="NinePatchRect" parent="ui/character"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="body" type="NinePatchRect" parent="ui/character"]
material = SubResource( 24 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legs" type="NinePatchRect" parent="ui/character"]
material = SubResource( 25 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tail" type="NinePatchRect" parent="ui/character"]
material = SubResource( 26 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="NinePatchRect" parent="ui/character"]
material = SubResource( 27 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wings" type="NinePatchRect" parent="ui/character"]
material = SubResource( 28 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eyedrop" type="NinePatchRect" parent="ui/character"]
material = SubResource( 28 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playButton" type="Button" parent="ui"]
anchor_left = -2.462
anchor_top = -0.281
anchor_right = -1.462
anchor_bottom = -0.129
margin_left = 3396.09
margin_top = 250.808
margin_right = 2415.09
margin_bottom = 202.072
custom_fonts/font = ExtResource( 31 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unamepanel" type="Panel" parent="ui"]
self_modulate = Color( 0.909804, 0.984314, 0.486275, 0.54902 )
anchor_left = 0.761
anchor_top = 0.911
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.526001
margin_top = 0.351929
rect_rotation = 359.999
custom_styles/panel = SubResource( 29 )
script = SubResource( 30 )

[node name="Label" type="Label" parent="ui/unamepanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 19 )
text = "username"
align = 1
valign = 1
autowrap = true

[node name="cs1" type="Panel" parent="ui"]
self_modulate = Color( 0.909804, 0.984314, 0.486275, 0.54902 )
anchor_left = 0.494
anchor_top = 0.911
anchor_right = 0.734
anchor_bottom = 1.0
margin_left = 0.195984
margin_top = 0.351929
margin_right = -0.644043
rect_rotation = 359.999
custom_styles/panel = SubResource( 29 )
script = SubResource( 31 )

[node name="Label" type="Label" parent="ui/cs1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 19 )
text = "[empty]"
align = 1
valign = 1
autowrap = true

[node name="cs2" type="Panel" parent="ui"]
self_modulate = Color( 0.909804, 0.984314, 0.486275, 0.54902 )
anchor_left = 0.254
anchor_top = 0.911
anchor_right = 0.493
anchor_bottom = 1.0
margin_left = 0.0359802
margin_top = 0.351929
margin_right = 0.561951
rect_rotation = 359.999
custom_styles/panel = SubResource( 29 )
script = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/cs2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 19 )
text = "[empty]"
align = 1
valign = 1
autowrap = true

[node name="cs3" type="Panel" parent="ui"]
self_modulate = Color( 0.909804, 0.984314, 0.486275, 0.54902 )
anchor_left = 0.014
anchor_top = 0.911
anchor_right = 0.253
anchor_bottom = 1.0
margin_left = -0.124001
margin_top = 0.351929
margin_right = 0.401978
rect_rotation = 359.999
custom_styles/panel = SubResource( 29 )
script = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/cs3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 6.10352e-05
margin_bottom = 6.10352e-05
custom_fonts/font = ExtResource( 19 )
text = "[empty]"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/groupGender/mcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="mcheckHover"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/groupGender/mcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="mcheckUnhover"]
[connection signal="toggled" from="ui/customization/TabContainer/Basic Info/groupGender/mcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="_mcheck"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/groupGender/fcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="fcheckHover"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/groupGender/fcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="fcheckUnhover"]
[connection signal="toggled" from="ui/customization/TabContainer/Basic Info/groupGender/fcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="_fcheck"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/iw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/iw" method="_mouse_entered"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/iw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/iw" method="_mouse_exited"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/mw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/mw" method="_mouse_entered"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/mw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/mw" method="_mouse_exited"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/nw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/nw" method="_mouse_entered"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/nw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/nw" method="_mouse_exited"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/rw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/rw" method="_mouse_entered"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/rw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/rw" method="_mouse_exited"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/saw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/saw" method="_mouse_entered"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/saw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/saw" method="_mouse_exited"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/sew" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/sew" method="_mouse_entered"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/sew" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/sew" method="_mouse_exited"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/skw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/skw" method="_mouse_entered"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/skw" to="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer/skw" method="_mouse_exited"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/commoner" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/commoner" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/commoner" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/commoner" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/rogue" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/rogue" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/rogue" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/rogue" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/servant" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/servant" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/servant" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/servant" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/noble" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/noble" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/noble" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/noble" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/animus" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/animus" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/animus" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/animus" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/paladin" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/paladin" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/paladin" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/paladin" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/merchant" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/merchant" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/merchant" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/merchant" method="_mouse_exit"]
[connection signal="pressed" from="ui/playButton" to="." method="playbtnPressed"]
