[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/entity/playerRoot.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/map-main-preview.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	var peer = NetworkedMultiplayerENet.new()
	peer.create_server(8080, 50)
	get_tree().network_peer = peer

remote func preconfig():
	pass #ON HOLD
"

[node name="mult-root" type="Node2D"]
script = SubResource( 1 )

[node name="states" type="Node" parent="."]

[node name="world" type="Node2D" parent="."]

[node name="terrain" type="Node2D" parent="world"]

[node name="Sprite" type="Sprite" parent="world/terrain"]
texture = ExtResource( 2 )

[node name="objects" type="YSort" parent="world"]

[node name="players" type="YSort" parent="world/objects"]

[node name="playerRoot" parent="world/objects/players" instance=ExtResource( 1 )]
