[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/useracct.gd" type="Script" id=1]
[ext_resource path="res://images/ui/backgrounds/mmbkg.png" type="Texture" id=2]
[ext_resource path="res://fonts/pixel-s.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=4]
[ext_resource path="res://animations/ui/loadingScreen/frame_03_delay-0.14s.png" type="Texture" id=5]
[ext_resource path="res://animations/ui/loadingScreen/frame_07_delay-0.14s.png" type="Texture" id=6]
[ext_resource path="res://animations/ui/loadingScreen/frame_02_delay-0.14s.png" type="Texture" id=7]
[ext_resource path="res://animations/ui/loadingScreen/frame_01_delay-0.14s.png" type="Texture" id=8]
[ext_resource path="res://animations/ui/loadingScreen/frame_04_delay-0.14s.png" type="Texture" id=9]
[ext_resource path="res://animations/ui/loadingScreen/frame_05_delay-0.14s.png" type="Texture" id=10]
[ext_resource path="res://animations/ui/loadingScreen/frame_09_delay-0.14s.png" type="Texture" id=11]
[ext_resource path="res://animations/ui/loadingScreen/frame_00_delay-0.14s.png" type="Texture" id=12]
[ext_resource path="res://animations/ui/loadingScreen/frame_06_delay-0.14s.png" type="Texture" id=13]
[ext_resource path="res://animations/ui/loadingScreen/frame_08_delay-0.14s.png" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.454902 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.235294 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.541176 )

[sub_resource type="GDScript" id=6]
script/source = "extends Panel

func selfVisibilityChanged():
	if visible:
		$AnimationPlayer.play(\"loginanim\")
	else:
		$AnimationPlayer.stop()
"

[sub_resource type="Animation" id=7]
resource_name = "loginanim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 11 ) ]
}

[node name="useracct" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Panel"]
margin_left = 299.0
margin_top = 192.0
margin_right = 1077.0
margin_bottom = 576.0
custom_styles/tab_disabled = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log In" type="Panel" parent="Panel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="email" type="LineEdit" parent="Panel/TabContainer/Log In"]
margin_left = 247.0
margin_top = 57.0
margin_right = 518.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 3 )
align = 1
placeholder_text = "Email"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pass" type="LineEdit" parent="Panel/TabContainer/Log In"]
margin_left = 247.0
margin_top = 107.0
margin_right = 518.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 3 )
align = 1
secret = true
placeholder_text = "Password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/TabContainer/Log In"]
margin_left = 247.0
margin_top = 235.0
margin_right = 518.0
margin_bottom = 273.0
custom_fonts/font = ExtResource( 4 )
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="Panel/TabContainer/Log In"]
margin_left = 247.0
margin_top = 191.0
margin_right = 518.0
margin_bottom = 218.0
custom_fonts/font = ExtResource( 3 )
text = "Log me in automatically"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel/TabContainer/Log In"]
anchor_top = -0.143
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.093998
custom_styles/panel = SubResource( 5 )
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/TabContainer/Log In/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.5
margin_top = -16.0
margin_right = 106.5
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
text = "Logging you in..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/Log In/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = 64.0
margin_right = 27.0
margin_bottom = 101.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/TabContainer/Log In/Panel"]
anims/loginanim = SubResource( 7 )

[node name="Sign up" type="Panel" parent="Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="visibility_changed" from="Panel/TabContainer/Log In/Panel" to="Panel/TabContainer/Log In/Panel" method="selfVisibilityChanged"]
