[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/useracct.gd" type="Script" id=1]
[ext_resource path="res://images/ui/backgrounds/mmbkg.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=4]
[ext_resource path="res://godot-resources/bgs/button-colorable-hover.tres" type="StyleBox" id=5]
[ext_resource path="res://godot-resources/bgs/button-colorable.tres" type="StyleBox" id=6]
[ext_resource path="res://godot-resources/bgs/button-colorable-press.tres" type="StyleBox" id=7]
[ext_resource path="res://godot-resources/bgs/scroll_ui2.stylebox" type="StyleBox" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.54902 )

[sub_resource type="Animation" id=2]
resource_name = "lipanel"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("lipanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 536, 819.5 ), Vector2( 536, 131.5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "supanel"

[node name="useracct" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Panel" type="Panel" parent="."]
margin_right = 386.0
margin_bottom = 768.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="su" type="Button" parent="Panel"]
anchor_left = 0.162
anchor_top = 0.371
anchor_right = 0.838
anchor_bottom = 0.465
margin_left = -0.0320015
margin_top = -0.0244141
margin_right = 0.0319824
margin_bottom = -0.0236206
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Sign Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="li" type="Button" parent="Panel"]
anchor_left = 0.162
anchor_top = 0.53
anchor_right = 0.838
anchor_bottom = 0.624
margin_left = -0.0320015
margin_top = -0.136444
margin_right = 0.0319824
margin_bottom = -0.13559
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Log In"

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchor_left = 0.206
anchor_top = 0.025
anchor_right = 0.794
anchor_bottom = 0.32
margin_left = -0.0160065
margin_top = -0.200001
margin_right = 0.0159912
margin_bottom = 0.23999
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/lipanel = SubResource( 2 )
anims/supanel = SubResource( 3 )

[node name="lipanel" type="Panel" parent="."]
self_modulate = Color( 1, 0.878431, 0.329412, 1 )
anchor_left = 0.392
anchor_top = 0.171
anchor_right = 0.877
anchor_bottom = 0.829
margin_left = 0.527954
margin_top = 0.171997
margin_right = 0.0179443
margin_bottom = -0.172241
custom_styles/panel = ExtResource( 8 )
[connection signal="pressed" from="Panel/su" to="." method="showSignup"]
[connection signal="pressed" from="Panel/li" to="." method="showLogin"]
