[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/player.tscn" type="PackedScene" id=1]

[node name="testroot" type="Node2D"]

[node name="map" type="Node2D" parent="."]

[node name="entities" type="YSort" parent="."]

[node name="player" parent="entities" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
