[gd_scene load_steps=30 format=2]

[ext_resource path="res://scripts/player/ui.gd" type="Script" id=1]
[ext_resource path="res://entities/prefabs/npc.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/global/sceneroot.gd" type="Script" id=3]
[ext_resource path="res://entities/prefabs/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/gui/crosshair.png" type="Texture" id=5]
[ext_resource path="res://images/gui/slotbg-TEMP-hov.png" type="Texture" id=6]
[ext_resource path="res://scripts/entity/interactable.gd" type="Script" id=7]
[ext_resource path="res://scripts/player/inventory.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody

const TYPE = \"ground\"
"

[sub_resource type="SpatialMaterial" id=2]
params_diffuse_mode = 3
params_specular_mode = 1
albedo_color = Color( 0.0313726, 0.25098, 0, 1 )
metallic = 0.09

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 512, 512 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( 256, 0, 256, -256, 0, 256, 256, 0, -256, -256, 0, -256 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.807843, 0.360784, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.321569, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.92549, 0.560784, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.423529, 0.239216, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0.415686, 0.898039, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0.0470588, 0.270588, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.0588235, 0.745098, 0, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.0196078, 0.254902, 0, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.92549, 0.443137, 0, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.239216, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=15]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.772549, 0.615686, 0.0745098, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )

[sub_resource type="CylinderMesh" id=18]
height = 5.0
radial_segments = 5
rings = 3

[sub_resource type="CylinderShape" id=19]
height = 5.0

[sub_resource type="GDScript" id=20]
script/source = "extends Area

var TYPE

func _body_entered(body):
	if body.TYPE == \"player\":
		body.recieve_damage(20)
"

[sub_resource type="BoxShape" id=21]
extents = Vector3( 0.45504, 1, 0.481516 )

[node name="testplane" type="Spatial"]
script = ExtResource( 3 )
sceneID = "testplane"

[node name="objects" type="Spatial" parent="."]

[node name="player" parent="objects" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.922, -1.90735e-06, 81.1387 )
collision_layer = 524289
collision_mask = 524289

[node name="world" type="StaticBody" parent="."]
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="plane" type="MeshInstance" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256 )
shape = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.642716, 0.503188, 0.577683, 0.114736, -0.808771, 0.576824, 0.757464, -0.304453, -0.577544, 0, 6.59438, 0 )
shadow_enabled = true
shadow_bias = 0.5
directional_shadow_mode = 1
directional_shadow_bias_split_scale = 0.14

[node name="projectiles" type="Spatial" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crosshair" type="TextureRect" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.5
margin_top = -52.5
margin_right = 52.5
margin_bottom = 52.5
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Control/crosshair"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -139.0
margin_top = -14.0
margin_right = 139.0
text = "PRESS F TO %ACTION% %OBJECT%"
align = 1

[node name="playerinfo" type="Panel" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -297.0
margin_bottom = 118.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="username" type="Label" parent="CanvasLayer/Control/playerinfo"]
anchor_right = 1.0
margin_bottom = 25.0
text = "%USERNAME%"
align = 1
valign = 1
autowrap = true
max_lines_visible = 1

[node name="playericon" type="TextureRect" parent="CanvasLayer/Control/playerinfo"]
margin_top = 25.0
margin_right = 93.0
margin_bottom = 118.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="health" type="ProgressBar" parent="CanvasLayer/Control/playerinfo"]
margin_left = 99.0
margin_top = 29.0
margin_right = 287.0
margin_bottom = 46.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
value = 50.0
percent_visible = false

[node name="hunger" type="ProgressBar" parent="CanvasLayer/Control/playerinfo"]
margin_left = 99.0
margin_top = 51.0
margin_right = 287.0
margin_bottom = 68.0
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
value = 50.0
percent_visible = false

[node name="mana" type="ProgressBar" parent="CanvasLayer/Control/playerinfo"]
margin_left = 99.0
margin_top = 73.0
margin_right = 287.0
margin_bottom = 90.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stamina" type="ProgressBar" parent="CanvasLayer/Control/playerinfo"]
margin_left = 99.0
margin_top = 95.0
margin_right = 287.0
margin_bottom = 112.0
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 12 )
value = 50.0
percent_visible = false

[node name="entityDetails" type="Panel" parent="CanvasLayer/Control"]
margin_right = 257.0
margin_bottom = 124.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control/entityDetails"]
anchor_left = 0.039
anchor_top = 0.081
anchor_right = 0.949
anchor_bottom = 0.266
margin_left = -0.0229998
margin_top = -0.0439997
margin_right = 0.106979
margin_bottom = 0.0159988
text = "ENTITY NAME/PLAYER NAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/entityDetails"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -117.0
margin_top = -41.0
margin_right = 117.0
margin_bottom = -8.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
percent_visible = false

[node name="Label" type="Label" parent="CanvasLayer/Control/entityDetails/ProgressBar"]
margin_top = -14.0
margin_right = 101.0
text = "%HP%/%MHP%"

[node name="Label2" type="Label" parent="CanvasLayer/Control/entityDetails/ProgressBar"]
margin_left = 213.0
margin_top = -14.0
margin_right = 231.0
text = "HP"

[node name="interactionPanel" type="Panel" parent="CanvasLayer/Control"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -479.0
margin_top = -169.0
margin_right = 479.0
margin_bottom = -9.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speech" type="Label" parent="CanvasLayer/Control/interactionPanel"]
margin_left = 18.0
margin_top = 12.0
margin_right = 448.0
margin_bottom = 148.0
text = "BLAH BLAH BLAH BLAH BLAH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ename" type="Label" parent="CanvasLayer/Control/interactionPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.0
margin_top = 10.0
margin_right = -19.0
margin_bottom = 34.0
text = "ENTITY NAME"
align = 1
valign = 1

[node name="options" type="ScrollContainer" parent="CanvasLayer/Control/interactionPanel"]
anchor_left = 0.486
anchor_top = 0.087
anchor_right = 0.486
anchor_bottom = 0.087
margin_left = 0.411957
margin_top = 0.079999
margin_right = 313.412
margin_bottom = 134.08
__meta__ = {
"_editor_description_": "Currently unused"
}

[node name="portrait" type="TextureRect" parent="CanvasLayer/Control/interactionPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -137.017
margin_top = -112.247
margin_right = -38.017
margin_bottom = -13.2475
__meta__ = {
"_editor_description_": "Currently unused"
}

[node name="skillTree" type="Panel" parent="CanvasLayer/Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -451.0
margin_top = 29.0
margin_right = 451.0
margin_bottom = 517.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "currently unused"
}

[node name="chatpanel" type="Panel" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -169.0
margin_top = -222.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatline" type="LineEdit" parent="CanvasLayer/Control/chatpanel"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
focus_mode = 0

[node name="chatscroll" type="ScrollContainer" parent="CanvasLayer/Control/chatpanel"]
anchor_right = 1.0
anchor_bottom = 0.892
margin_bottom = -0.0240021
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatcontainer" type="GridContainer" parent="CanvasLayer/Control/chatpanel/chatscroll"]
margin_right = 169.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/chatpanel"]
margin_right = 169.0
margin_bottom = 222.0
bbcode_enabled = true
bbcode_text = "[center][color=yellow]CONTROLS

[color=aqua]W,A,S,D[/color] - Move
[color=aqua]Space[/color] - Jump
[color=aqua]F[/color] - Interact with object
[color=aqua]E[/color] - Inventory[/color][/center]"
text = "CONTROLS

W,A,S,D - Move
Space - Jump
F - Interact with object
E - Inventory"

[node name="inventory" type="Panel" parent="CanvasLayer/Control"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -414.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 496.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/inventory"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -179.0
margin_top = -308.0
margin_right = 179.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/inventory/ScrollContainer"]
margin_right = 358.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="quickbar" type="Panel" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -63.0
margin_right = 665.0

[node name="action_lclick" type="Panel" parent="CanvasLayer/Control/quickbar"]
margin_left = 20.0
margin_top = 3.0
margin_right = 77.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 15 )

[node name="action_rclick" type="Panel" parent="CanvasLayer/Control/quickbar"]
margin_left = 84.0
margin_top = 3.0
margin_right = 141.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 15 )

[node name="action_1" type="Panel" parent="CanvasLayer/Control/quickbar"]
margin_left = 188.0
margin_top = 3.0
margin_right = 245.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 15 )

[node name="action_2" type="Panel" parent="CanvasLayer/Control/quickbar"]
margin_left = 252.0
margin_top = 3.0
margin_right = 309.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 15 )

[node name="action_3" type="Panel" parent="CanvasLayer/Control/quickbar"]
margin_left = 316.0
margin_top = 3.0
margin_right = 373.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 15 )

[node name="action_4" type="Panel" parent="CanvasLayer/Control/quickbar"]
margin_left = 380.0
margin_top = 3.0
margin_right = 437.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 15 )

[node name="exp" type="ProgressBar" parent="CanvasLayer/Control/quickbar"]
margin_left = 445.0
margin_top = 3.0
margin_right = 645.0
margin_bottom = 17.0
custom_styles/fg = SubResource( 16 )
custom_styles/bg = SubResource( 17 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testInteractable" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 135.417, 1.2198, 82.4225 )
collision_layer = 524289
collision_mask = 524289
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="testInteractable"]
mesh = SubResource( 18 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="testInteractable"]
shape = SubResource( 19 )

[node name="testInteractable2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 127.412, 0, 95.3765 )
npcid = "Surge"
maxHP = 500

[node name="loot" type="Spatial" parent="."]

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123.89, 0, 89.2932 )
script = SubResource( 20 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 21 )
[connection signal="body_entered" from="Area" to="Area" method="_body_entered"]
