[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/global/sceneroot.gd" type="Script" id=1]
[ext_resource path="res://images/ui/backgrounds/sw-customizationscreen.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	pass

func onSlotPress():
	pass

"

[node name="gamesys" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ui"]
anchor_top = 0.859
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.287964
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chartabs" type="HBoxContainer" parent="ui/ScrollContainer"]
margin_right = 1366.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
