[gd_scene load_steps=68 format=2]

[ext_resource path="res://images/character/nigw/idle/nw-tail.png" type="Texture" id=1]
[ext_resource path="res://images/character/nigw/idle/nw-wings.png" type="Texture" id=2]
[ext_resource path="res://images/character/nigw/idle/nw-head.png" type="Texture" id=3]
[ext_resource path="res://images/character/nigw/idle/nw-legs.png" type="Texture" id=4]
[ext_resource path="res://images/character/nigw/idle/nw-body.png" type="Texture" id=5]
[ext_resource path="res://images/character/nigw/idle/nw-spine.png" type="Texture" id=6]
[ext_resource path="res://images/ui/backgrounds/scroll-tab-select.png" type="Texture" id=7]
[ext_resource path="res://images/ui/backgrounds/scroll-tab-noselect.png" type="Texture" id=8]
[ext_resource path="res://images/ui/backgrounds/sw-customizationscreen.png" type="Texture" id=9]
[ext_resource path="res://images/character/nigw/idle/nw-wings-mask.png" type="Texture" id=10]
[ext_resource path="res://godot-resources/bgs/scroll_ui2.stylebox" type="StyleBox" id=11]
[ext_resource path="res://godot-resources/shaders/characterParts.shader" type="Shader" id=12]
[ext_resource path="res://fonts/dpcomic.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://images/character/palettes/palette-main.tex" type="Texture" id=14]
[ext_resource path="res://images/character/nigw/idle/nw-tail-mask.png" type="Texture" id=15]
[ext_resource path="res://images/character/nigw/idle/nw-spine-mask.png" type="Texture" id=16]
[ext_resource path="res://images/ui/buttons/back-btn-pressed.png" type="Texture" id=17]
[ext_resource path="res://images/character/nigw/idle/nw-head-mask.png" type="Texture" id=18]
[ext_resource path="res://fonts/pixel-s.tres" type="DynamicFont" id=19]
[ext_resource path="res://images/ui/buttons/back-btn.png" type="Texture" id=20]
[ext_resource path="res://images/character/nigw/idle/nw-legs-mask.png" type="Texture" id=21]
[ext_resource path="res://images/character/nigw/idle/nw-body-mask.png" type="Texture" id=22]
[ext_resource path="res://images/ui/buttons/radio-btn.png" type="Texture" id=23]
[ext_resource path="res://images/ui/backgrounds/lineedit-bg.png" type="Texture" id=24]
[ext_resource path="res://godot-resources/bgs/scroll_ui.stylebox" type="StyleBox" id=25]
[ext_resource path="res://images/ui/buttons/button-toggleable.png" type="Texture" id=26]
[ext_resource path="res://godot-resources/bgs/button-colorable-press.tres" type="StyleBox" id=27]
[ext_resource path="res://godot-resources/bgs/button-colorable-hover.tres" type="StyleBox" id=28]
[ext_resource path="res://godot-resources/bgs/button-colorable.tres" type="StyleBox" id=29]
[ext_resource path="res://scripts/character.gd" type="Script" id=30]
[ext_resource path="res://images/ui/buttons/tb-closebtn.png" type="Texture" id=31]
[ext_resource path="res://images/ui/buttons/tb-closebtn-hover.png" type="Texture" id=32]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=33]
[ext_resource path="res://images/ui/buttons/back-btn-hover.png" type="Texture" id=34]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var selectedPlayer

onready var globalvars = get_tree().get_root().get_node(\"globalvars\")
onready var fb = get_tree().get_root().get_node(\"fb\")
onready var cfm = get_tree().get_root().get_node(\"cfm\")

func _ready():
	$ui/toolbar/mp.disabled = true
	$ui/toolbar/rmchar.disabled = true
	$ui/toolbar/sp.disabled = true
	$ui/toolbar/save.disabled = true
	$ui/customization.hide()
	globalvars.setCurrentScene(\"gamesys\")
# warning-ignore:return_value_discarded
	get_node(\"ui/cs1\").connect(\"clicked\", self, \"slotPressed\")
# warning-ignore:return_value_discarded
	get_node(\"ui/cs2\").connect(\"clicked\", self, \"slotPressed\")
# warning-ignore:return_value_discarded
	get_node(\"ui/cs3\").connect(\"clicked\", self, \"slotPressed\")
	if globalvars.debug:
		$ui/unamepanel/Label.text = \"DEBUG\"
	else:
		if globalvars.loggedIn:
			$ui/unamepanel/Label.text = globalvars.username
		else:
			$ui/unamepanel.hide()
			$ui/toolbar/mp.disabled = true
		$ui/cs1.call(\"updateName\", cfm.characters[0].name)
		$ui/cs2.call(\"updateName\", cfm.characters[1].name)
		$ui/cs3.call(\"updateName\", cfm.characters[2].name)

func characterSave():
	var charPalettes = get_node(\"ui/character\").getPalettes()
	$ui/customization.hide()
	var charData = { 
		\"name\":get_node(\"ui/customization/TabContainer/Basic Info/cname\").text,
		\"tribes\":get_node(\"ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer\").getSelectedTribes(),
		\"role\":get_node(\"ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer\").getSelectedRole(),
		\"appearances\":{
			\"head\":get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/head\").get_item_text(get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/head\").selected),
			\"body\":get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/body\").get_item_text(get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/body\").selected),
			\"legs\":get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/legs\").get_item_text(get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/legs\").selected),
			\"tail\":get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/tail\").get_item_text(get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/tail\").selected),
			\"wings\":get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/wings\").get_item_text(get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/wings\").selected),
			\"spine\":get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/spine\").get_item_text(get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/spine\").selected),
			\"tdec\":get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/td\").get_item_text(get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/td\").selected),
			\"sshow\":get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/spinetoggle\").pressed,
			\"eshow\":get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/eyedroptoggle\").pressed,
			\"tshow\":get_node(\"ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/tdtoggle\").pressed
		}
	}
	var err = cfm.saveCharacter(selectedPlayer, charData, charPalettes)
	if !err:
		$dialogue.showDialogue(\"ERROR\", \"An error has occoured while trying to save a character.\", 0)
		return
	get_node(\"ui/cs\" + String(selectedPlayer+1) + \"/Label\").text = get_node(\"ui/customization/TabContainer/Basic Info/cname\").text
	$ui/toolbar/sp.disabled = false
	$ui/toolbar/save.disabled = true
	$ui/toolbar/rmchar.disabled = false
	if globalvars.loggedIn:
		$ui/toolbar/mp.disabled = false

func showProfile():
	pass

func cbpressed():
	if globalvars.debug:
		get_tree().quit(0)
	else:
		globalvars.load_scene(\"res://scenes/menus.tscn\")

func resetAll():
	get_node(\"ui/customization/TabContainer/Basic Info/groupGender\").reset()
	get_node(\"ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer/GridContainer\").resetSelected()
	get_node(\"ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer\").reset()
	get_node(\"ui/customization/TabContainer/Basic Info/cname\").text = \"\"
	get_node(\"ui/character\").reset()

func slotPressed(slot: int):
	resetAll()
	if get_node(\"ui/cs\" + String(slot+1) + \"/Label\").text == \"[empty]\":
		$ui/toolbar/sp.disabled = true
		$ui/toolbar/mp.disabled = true
		$ui/toolbar/save.disabled = false
		$ui/toolbar/rmchar.disabled = true
		get_node(\"ui/customization\").show()
	else:
		var data = cfm.loadCharacter(slot)
		$ui/character.loadDataFromFiles(data)
		$ui/toolbar/sp.disabled = false
		if globalvars.loggedIn:
			$ui/toolbar/mp.disabled = false
		$ui/toolbar/save.disabled = true
		$ui/toolbar/rmchar.disabled = false
		get_node(\"ui/customization\").hide()
	selectedPlayer = slot
	match slot:
		0:
			$ui/cs1.enable()
			$ui/cs2.disable()
			$ui/cs3.disable()
		1:
			$ui/cs1.disable()
			$ui/cs2.enable()
			$ui/cs3.disable()
		2:
			$ui/cs1.disable()
			$ui/cs2.disable()
			$ui/cs3.enable()

func spPressed(): #assumes empty character isn't selected
	var cdata = cfm.loadCharacter(selectedPlayer)
	globalvars.splr = true
	globalvars.setPalette(cdata[1])
	globalvars.setPlayerData(cdata[0])
	globalvars.load_scene(\"res://scenes/testworld.tscn\")

func mpPressed():
	if true:
		$dialogue.showDialogue(\"Oops!\", \"This feature currently is in the works, and therefore not available at this time.\", 0)
		return
	globalvars.splr = false
	if globalvars.username != \"\":
		var cdata = cfm.loadCharacter(selectedPlayer)
		globalvars.setPalette(cdata[1])
		globalvars.setPlayerData(cdata[0])
		var gl = get_node(\"/root/State\")
		gl.join(\"127.0.0.1\")
	else:
		$dialogue.showDialogue(\"Uh oh!\", \"For some reason... we don't have your username!\", 0)

func rmcharPressed():
# warning-ignore:return_value_discarded
	$dialogue.connect(\"confirmed\", self, \"rccnf\")
	$dialogue.showDialogue(\"You sure?\", \"Are you sure you want to delete this character?\", 1)

func rccnf():
	$dialogue.disconnect(\"confirmed\", self, \"rccnf\")
	cfm.deleteChar(selectedPlayer)
	get_node(\"ui/cs\" + String(selectedPlayer+1) + \"/Label\").text = \"[empty]\"
	$ui/toolbar/rmchar.disabled = true
	$ui/toolbar/sp.disabled = true
	$ui/toolbar/mp.disabled = true
	$ui/customization.show()
	$ui/toolbar/save.disabled = false
	resetAll()

func loadCustomCharacter():
	$cchardialogue.show()
"

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 8, 0, 112, 64 )
margin_left = 16.1433
margin_right = 16.0884
margin_top = 8.15803

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 8, 0, 112, 64 )
margin_left = 16.1433
margin_right = 16.0884
margin_top = 8.15803

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 128, 128 )
margin_left = 28.2819
margin_right = 27.8945

[sub_resource type="GDScript" id=8]
script/source = "extends Control

var genderIndex

func _ready():
	$fcheck.self_modulate = Color(1, 0.5, 0)
	$mcheck.self_modulate = Color(1, 0.5, 0)

func reset():
	$fcheck.pressed = false
	$mcheck.pressed = false
	$fcheck.disabled = false
	$mcheck.disabled = false

func _mcheck(button_pressed):
	if button_pressed:
		$fcheck.pressed = false
		$fcheck.disabled = false
		$mcheck.disabled = true
		$fcheck.self_modulate = Color(1, 0.5, 0)
		$mcheck.self_modulate = Color(0.5, 1, 1)
		genderIndex = 0

func _fcheck(button_pressed):
	if button_pressed:
		$mcheck.pressed = false
		$mcheck.disabled = false
		$fcheck.disabled = true
		$mcheck.self_modulate = Color(1, 0.5, 0)
		$fcheck.self_modulate = Color(0.5, 1, 1)
		genderIndex = 1

func mcheckHover():
	if !$mcheck.pressed:
		$mcheck.self_modulate = Color(0,1,1)

func mcheckUnhover():
	if !$mcheck.pressed:
		$mcheck.self_modulate = Color(1,0.5,0)

func fcheckHover():
	if !$fcheck.pressed:
		$fcheck.self_modulate = Color(0,1,1)

func fcheckUnhover():
	if !$fcheck.pressed:
		$fcheck.self_modulate = Color(1,0.5,0)
"

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 64.4626, 64.4546 )
margin_left = 20.0714
margin_right = 20.495
margin_top = 19.8777
margin_bottom = 20.4765

[sub_resource type="GDScript" id=10]
script/source = "extends Button

signal selected(tribes)

func _ready():
	$ScrollContainer.visible = false

func _toggled(button_pressed):
	$ScrollContainer.visible = button_pressed
	if !button_pressed:
		emit_signal(\"selected\", $ScrollContainer/GridContainer.getSelectedTribes())

func _on_TabContainer_tab_changed(_tab):
	if pressed:
		$ScrollContainer.visible = false
		pressed = false
		emit_signal(\"selected\", $ScrollContainer/GridContainer.getSelectedTribes())

func _on_rolesbtn_pressed():
	if pressed:
		$ScrollContainer.visible = false
		pressed = false
		emit_signal(\"selected\", $ScrollContainer/GridContainer.getSelectedTribes())
"

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.909804, 0.85098, 0.356863, 1 )

[sub_resource type="GDScript" id=12]
script/source = "extends GridContainer

const maxSelectedTribes = 3

var selectedTribes

onready var gloader = get_tree().get_root().get_node(\"gloader\")

func _ready():
	for tribe in gloader.loadedtribes:
		var cbox = CheckBox.new()
		cbox.set_script(load(\"res://scripts/ui/checkbox.tres.gd\"))
		cbox.tslotid = tribe.tribeid
		cbox.text = tribe.tribename
		add_child(cbox)

func updateSelection():
	selectedTribes = 0
	for tribe in get_children():
		tribe.disabled = false
		if tribe.pressed:
			selectedTribes += 1
	if selectedTribes >= maxSelectedTribes:
		for tribeUnselected in get_children():
			if !tribeUnselected.pressed:
				tribeUnselected.disabled = true

func getSelectedTribes() -> Array:
	var selected = []
	for tribe in get_children():
		if tribe.pressed:
			selected.append(tribe.tslotid)
	return selected

func resetSelected():
	for tribe in get_children():
		tribe.pressed = false
	selectedTribes = 0
"

[sub_resource type="GDScript" id=13]
script/source = "extends Button

func _ready():
	$ScrollContainer.visible = false

func _toggled(button_pressed):
	$ScrollContainer.visible = button_pressed
	if !button_pressed:
		pass #TODO

func _on_tribesbtn_pressed():
	pressed = false
	$ScrollContainer.visible = false

func _on_TabContainer_tab_changed(_tab):
	if pressed:
		$ScrollContainer.visible = false
		pressed = false
"

[sub_resource type="GDScript" id=14]
script/source = "extends GridContainer

var roleIndex = -1

func radioPressed(id):
	for child in get_children():
		if child.id != id:
			child.disabled = false
			child.pressed = false
		else:
			child.disabled = true
	
	roleIndex = id

func getSelectedRole() -> String:
	if roleIndex == -1:
		return \"\"
	return get_child(roleIndex).text #will be decoded in gloader

func reset():
	for child in get_children():
		child.disabled = false
		child.pressed = false
"

[sub_resource type="GDScript" id=15]
script/source = "extends CheckBox

export (int) var id

var mouseOver = false

func _toggled(button_pressed):
	if button_pressed:
		disabled = true
		get_parent().call(\"radioPressed\", id)

func _mouse_enter():
	if !disabled:
		mouseOver = true
		self_modulate = Color(0,1,1)

func _mouse_exit():
	mouseOver = false
	self_modulate = Color(1,0.5,0)

func _process(_delta):
	if pressed:
		if !mouseOver:
			self_modulate = Color(0,1,0)
	else:
		if !mouseOver:
			self_modulate = Color(1,0.5,0)
"

[sub_resource type="GDScript" id=16]
script/source = "extends Panel

func colorChanged(color: Color, part: int):
	match part:
		0: #scales
			get_node(\"../../../character\").call(\"scalesChangeC\", color)
		1: #eyes
			get_node(\"../../../character\").call(\"eyesChangeC\", color)
		2: #horns
			get_node(\"../../../character\").call(\"hornsChangeC\", color)
		3: #wings
			get_node(\"../../../character\").call(\"wingsChangeC\", color)
		4: #spine
			get_node(\"../../../character\").call(\"spineChangeC\", color)
		5: #tail decoration
			get_node(\"../../../character\").call(\"tdecChangeC\", color)

func reset():
	$Parent/colorScroll/GridContainer/eyes.color = Color.white
	$Parent/colorScroll/GridContainer/scales.color = Color.white
	$Parent/colorScroll/GridContainer/horns.color = Color.white
	$Parent/colorScroll/GridContainer/wings.color = Color.white
	$Parent/colorScroll/GridContainer/spine.color = Color.white
	$Parent/colorScroll/GridContainer/tdec.color = Color.white
	$Parent/partScroll.reset()
"

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="GDScript" id=18]
script/source = "extends ScrollContainer

onready var bodydd = $GridContainer/body
onready var wingdd = $GridContainer/wings
onready var taildd = $GridContainer/tail
onready var headdd = $GridContainer/head
onready var legsdd = $GridContainer/legs
onready var spinedd = $GridContainer/spine
onready var tdecdd = $GridContainer/td

onready var edtog = $GridContainer/eyedroptoggle
onready var sptog = $GridContainer/spinetoggle
onready var tdtog = $GridContainer/tdtoggle

onready var gloader = get_tree().get_root().get_node(\"gloader\")

var containsTailDeco = false
var containsEyedrop = false
var containsSpikeDeco = false

func _ready():
	bodydd.add_item(\"Select...\", 255)
	wingdd.add_item(\"Select...\", 255)
	taildd.add_item(\"Select...\", 255)
	headdd.add_item(\"Select...\", 255)
	legsdd.add_item(\"Select...\", 255)
	spinedd.add_item(\"Select...\", 255)
	tdecdd.add_item(\"Select...\", 255)
	
	sptog.visible = false
	edtog.visible = false
	tdtog.visible = false
	tdecdd.visible = false
	get_node(\"GridContainer/Label7\").visible = false

func reset():
	updateSelectedTribes([])

func updateSelectedTribes(tribes):
	bodydd.clear()
	wingdd.clear()
	taildd.clear()
	headdd.clear()
	legsdd.clear()
	spinedd.clear()
	taildd.clear()
	
	sptog.visible = false
	edtog.visible = false
	tdtog.visible = false
	
	get_node(\"GridContainer/Label7\").visible = false
	
	spinedd.visible = false
	tdecdd.visible = false
	
	containsTailDeco = false
	containsEyedrop = false
	containsSpikeDeco = false
	
	bodydd.add_item(\"Select...\", 255)
	wingdd.add_item(\"Select...\", 255)
	taildd.add_item(\"Select...\", 255)
	headdd.add_item(\"Select...\", 255)
	legsdd.add_item(\"Select...\", 255)
	spinedd.add_item(\"Select...\", 255)
	tdecdd.add_item(\"Select...\", 255)
	
# warning-ignore:unused_variable
	var index = 0
	
	for tribeid in tribes:
		for tribeDict in gloader.loadedtribes:
			if tribeDict.tribeid == tribeid:
				bodydd.add_item(tribeDict.tribename, gloader.loadedtribes.find(tribeDict))
				wingdd.add_item(tribeDict.tribename, gloader.loadedtribes.find(tribeDict))
				taildd.add_item(tribeDict.tribename, gloader.loadedtribes.find(tribeDict))
				headdd.add_item(tribeDict.tribename, gloader.loadedtribes.find(tribeDict))
				legsdd.add_item(tribeDict.tribename, gloader.loadedtribes.find(tribeDict))
				for decoflag in tribeDict.decoflags:
					if decoflag == \"spikes\":
						containsSpikeDeco = true
						spinedd.add_item(tribeDict.tribename, gloader.loadedtribes.find(tribeDict))
					elif decoflag == \"eyedrop\":
						containsEyedrop = true
					elif decoflag == \"taildeco\":
						containsTailDeco = true
						tdecdd.add_item(tribeDict.tribename, gloader.loadedtribes.find(tribeDict))
					#TODO: add more of them
		index += 1
	
	bodydd.select(-1)
	wingdd.select(-1)
	taildd.select(-1)
	headdd.select(-1)
	legsdd.select(-1)
	spinedd.select(-1)
	tdecdd.select(-1)
	
	if containsSpikeDeco:
		sptog.visible = true
		sptog.pressed = false
		spinedd.visible = true
	
	if containsEyedrop:
		edtog.visible = true
		edtog.pressed = false
	
	if containsTailDeco:
		tdtog.visible = true
		tdtog.pressed = false
		tdecdd.visible = true
		get_node(\"GridContainer/Label7\").visible = true
"

[sub_resource type="GDScript" id=19]
script/source = "extends ColorPickerButton

export (int) var partid

func _color_changed(color):
	.color_changed(color)
	get_node(\"../../../..\").call(\"colorChanged\", color, partid)"

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 12 )
shader_param/palette = ExtResource( 14 )
shader_param/mask = ExtResource( 16 )

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 12 )
shader_param/palette = ExtResource( 14 )
shader_param/mask = ExtResource( 21 )

[sub_resource type="ShaderMaterial" id=22]
shader = ExtResource( 12 )
shader_param/palette = ExtResource( 14 )
shader_param/mask = ExtResource( 22 )

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 12 )
shader_param/palette = ExtResource( 14 )
shader_param/mask = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 12 )
shader_param/palette = ExtResource( 14 )
shader_param/mask = ExtResource( 18 )

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 12 )
shader_param/palette = ExtResource( 14 )
shader_param/mask = ExtResource( 10 )

[sub_resource type="StreamTexture" id=26]
load_path = "res://.import/nw-eyedrop.png-62d0430988bc2e55a3d0610db9fe6349.stex"

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 128, 64 )
margin_left = 16.2901
margin_right = 18.7336
margin_top = 48.8704

[sub_resource type="GDScript" id=28]
script/source = "extends Panel

func _ready():
# warning-ignore:return_value_discarded
	connect(\"mouse_entered\", self, \"mouseEnter\")
# warning-ignore:return_value_discarded
	connect(\"mouse_exited\", self, \"mouseExit\")

func mouseEnter():
	self_modulate = Color(0.9, 0.98, 0.48, 0.75)

func mouseExit():
	self_modulate = Color(0.9, 0.98, 0.48, 0.54)
"

[sub_resource type="GDScript" id=29]
script/source = "extends Panel

var storedCharName
var selected = false
var mouseOver = false

export (int) var slotid = 0

signal clicked(id)

func _ready():
# warning-ignore:return_value_discarded
	connect(\"mouse_entered\", self, \"mouseEnter\")
# warning-ignore:return_value_discarded
	connect(\"mouse_exited\", self, \"mouseExit\")

func _process(_delta):
	if selected:
		if mouseOver:
			self_modulate = Color(0.9, 0.98, 0.48, 0.75)
		else:
			self_modulate = Color(1, 0.8, 0, 0.75)
	else:
		if mouseOver:
			self_modulate = Color(0.9, 0.98, 0.48, 0.75)
		else:
			self_modulate = Color(0.9, 0.98, 0.48, 0.54)

func mouseEnter():
	mouseOver = true

func mouseExit():
	mouseOver = false

func _gui_input(event):
	if !selected:
		if event is InputEventMouseButton:
			if event.button_index == BUTTON_LEFT and event.pressed:
				emit_signal(\"clicked\", slotid)

func updateName(cname):
	$Label.text = cname
	storedCharName = cname

func enable():
	selected = true

func disable():
	selected = false
"

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0, 0, 0, 0.529412 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0, 0, 0, 0.647059 )

[sub_resource type="GDScript" id=32]
script/source = "extends Panel

onready var yn = get_node(\"yesno\")
onready var al = get_node(\"alert\")

signal confirmed()
# warning-ignore:unused_signal
signal cancelec()
signal ok()

func _ready():
	hide()

#0 - ERROR, 1 - YES/NO
func showDialogue(title, message, type: int):
	show()
	match type:
		0:
			al.show()
			al.get_node(\"title\").text = title
			al.get_node(\"message\").text = message
		1:
			yn.show()
			yn.get_node(\"title\").text = title
			yn.get_node(\"message\").text = message

func ynConfirm():
	emit_signal(\"confirmed\")
	yn.hide()
	hide()

func ynCancel():
	emit_signal(\"canceled\")
	yn.hide()
	hide()

func alok():
	emit_signal(\"ok\")
	al.hide()
	hide()
"

[sub_resource type="GDScript" id=33]
script/source = "extends Panel

onready var gldr = get_tree().get_root().get_node(\"gloader\")

var chars

func _ready():
# warning-ignore:return_value_discarded
	connect(\"visibility_changed\", self, \"_visibility_changed\")
	$panel/ItemList.clear()
	hide()

func _visibility_changed():
	if visible:
		$panel/Button.disabled = true
		$panel/Button2.disabled = true
		listCharacters()

func listCharacters():
	$panel/ItemList.clear()
	chars = gldr.loadCustom()
	for character in chars:
		$panel/ItemList.add_item(character.cname)

func onBackPressed():
	hide()

func ccharmp():
	var globalvars = get_node(\"/root/globalvars\")
	if globalvars.username != \"\":
		var cdata = chars[$panel/ItemList.get_selected_items()[0]]
		globalvars.setPlayerData(cdata)
		globalvars.setPalette(ImageTexture.new())
		var gl = get_node(\"/root/State\")
		gl.join(\"127.0.0.1\")
	else:
		$dialogue.showDialogue(\"Uh oh!\", \"For some reason... we don't have your username!\", 0)

func ccharPlay():
	var gvars = get_tree().get_root().get_node(\"globalvars\")
	gvars.setPlayerData(chars[$panel/ItemList.get_selected_items()[0]])
	gvars.load_scene(\"res://scenes/testworld.tscn\")

func onListSelected(_index):
	$panel/Button.disabled = false
	var gvars = get_node(\"/root/globalvars\")
	if gvars.loggedIn:
		$panel/Button2.disabled = false
"

[node name="gamesys" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="customization" type="Panel" parent="ui"]
self_modulate = Color( 0.94902, 0.929412, 0.607843, 1 )
anchor_left = 0.718
anchor_top = 0.209
anchor_right = 1.0
anchor_bottom = 0.791
margin_left = 0.211914
margin_top = -0.0119934
margin_bottom = 0.0119629
custom_styles/panel = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="ui/customization"]
self_modulate = Color( 0.94902, 0.929412, 0.607843, 1 )
anchor_left = 0.091
anchor_right = 0.904
anchor_bottom = 0.944
margin_left = -0.0350037
margin_top = -22.0
margin_right = -0.0400085
margin_bottom = 0.0319824
custom_styles/tab_fg = SubResource( 2 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Basic Info" type="Panel" parent="ui/customization/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
custom_styles/panel = SubResource( 6 )

[node name="cname" type="LineEdit" parent="ui/customization/TabContainer/Basic Info"]
self_modulate = Color( 0.890196, 0.72549, 0.223529, 1 )
anchor_left = 0.014
anchor_top = 0.038
anchor_right = 0.986
anchor_bottom = 0.115
margin_left = 0.618
margin_top = 0.116
margin_right = 0.381989
margin_bottom = -0.0699997
custom_styles/read_only = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
placeholder_text = "Character Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="groupGender" type="Control" parent="ui/customization/TabContainer/Basic Info"]
anchor_left = 0.014
anchor_top = 0.153
anchor_right = 0.519
anchor_bottom = 0.225
margin_left = 0.118
margin_top = 0.0459938
margin_right = 0.0529785
margin_bottom = -0.0500031
script = SubResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="mcheck" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/groupGender"]
margin_right = 68.0
margin_bottom = 30.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Male"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fcheck" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/groupGender"]
margin_left = 68.0
margin_right = 158.0
margin_bottom = 30.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0.431373, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Female"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tribesbtn" type="Button" parent="ui/customization/TabContainer/Basic Info"]
self_modulate = Color( 0.92549, 0.862745, 0, 1 )
anchor_left = -0.022
anchor_top = 0.89
anchor_right = 0.498
anchor_bottom = 1.039
margin_left = -0.113999
margin_top = -0.130005
margin_right = 0.125992
margin_bottom = 0.0911865
focus_mode = 0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Tribes"
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ui/customization/TabContainer/Basic Info/tribesbtn"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.354187
margin_bottom = 101.646
custom_styles/bg = SubResource( 11 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ui/customization/TabContainer/Basic Info/tribesbtn/ScrollContainer"]
margin_right = 163.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = SubResource( 12 )

[node name="rolesbtn" type="Button" parent="ui/customization/TabContainer/Basic Info"]
self_modulate = Color( 0.92549, 0.862745, 0, 1 )
anchor_left = 0.604
anchor_top = 0.89
anchor_right = 1.016
anchor_bottom = 1.039
margin_left = -0.0520172
margin_top = -0.130005
margin_right = -0.00799561
margin_bottom = 0.0911865
focus_mode = 0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Roles"
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ui/customization/TabContainer/Basic Info/rolesbtn"]
visible = false
anchor_left = -0.86
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0599976
margin_top = -0.354202
margin_bottom = 101.646
custom_styles/bg = SubResource( 11 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer"]
margin_right = 240.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = SubResource( 14 )

[node name="commoner" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_right = 128.0
margin_bottom = 30.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Commoner"
script = SubResource( 15 )

[node name="rogue" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_left = 132.0
margin_right = 227.0
margin_bottom = 30.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Rogue"
script = SubResource( 15 )
id = 1

[node name="servant" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_top = 34.0
margin_right = 128.0
margin_bottom = 64.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Servant"
script = SubResource( 15 )
id = 2

[node name="noble" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_left = 132.0
margin_top = 34.0
margin_right = 227.0
margin_bottom = 64.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Noble"
script = SubResource( 15 )
id = 3

[node name="animus" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_top = 68.0
margin_right = 128.0
margin_bottom = 98.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Animus"
script = SubResource( 15 )
id = 4

[node name="paladin" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_left = 132.0
margin_top = 68.0
margin_right = 227.0
margin_bottom = 98.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Paladin"
script = SubResource( 15 )
id = 5

[node name="merchant" type="CheckBox" parent="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer"]
margin_top = 102.0
margin_right = 128.0
margin_bottom = 132.0
focus_mode = 0
custom_icons/checked = ExtResource( 23 )
custom_icons/unchecked = ExtResource( 23 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Merchant"
script = SubResource( 15 )
id = 6

[node name="Appearance" type="Panel" parent="ui/customization/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
custom_styles/panel = SubResource( 6 )
script = SubResource( 16 )

[node name="Parent" type="Panel" parent="ui/customization/TabContainer/Appearance"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/Parent"]
anchor_top = -0.056
anchor_right = 1.0
margin_top = 0.120001
margin_right = -9.15527e-05
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Colors"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ui/customization/TabContainer/Appearance/Parent"]
anchor_top = 0.451
anchor_right = 1.0
anchor_bottom = 0.506
margin_top = -0.145035
margin_right = -9.15527e-05
margin_bottom = 0.129974
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Parts"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="partScroll" type="ScrollContainer" parent="ui/customization/TabContainer/Appearance/Parent"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.5
margin_right = -9.15527e-05
margin_bottom = 1.0
scroll_horizontal_enabled = false
script = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ui/customization/TabContainer/Appearance/Parent/partScroll"]
margin_right = 313.0
margin_bottom = 590.0
size_flags_horizontal = 3
columns = 2

[node name="body" type="OptionButton" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_right = 223.0
margin_bottom = 62.1928
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_left = 227.0
margin_top = 20.0
margin_right = 272.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Body"

[node name="wings" type="OptionButton" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_top = 66.0
margin_right = 223.0
margin_bottom = 128.193
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_left = 227.0
margin_top = 86.0
margin_right = 272.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wing"

[node name="tail" type="OptionButton" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_top = 132.0
margin_right = 223.0
margin_bottom = 194.193
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_left = 227.0
margin_top = 152.0
margin_right = 272.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tail"

[node name="head" type="OptionButton" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_top = 198.0
margin_right = 223.0
margin_bottom = 260.193
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_left = 227.0
margin_top = 218.0
margin_right = 272.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Head"

[node name="legs" type="OptionButton" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_top = 264.0
margin_right = 223.0
margin_bottom = 326.193
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_left = 227.0
margin_top = 284.0
margin_right = 272.0
margin_bottom = 306.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Leg"

[node name="spine" type="OptionButton" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_top = 330.0
margin_right = 223.0
margin_bottom = 392.193
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_left = 227.0
margin_top = 337.0
margin_right = 272.0
margin_bottom = 384.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Neck
Deco"

[node name="td" type="OptionButton" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_top = 396.0
margin_right = 223.0
margin_bottom = 458.193
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_left = 227.0
margin_top = 403.0
margin_right = 272.0
margin_bottom = 450.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tail
Deco"

[node name="eyedroptoggle" type="CheckButton" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_top = 462.0
margin_right = 223.0
margin_bottom = 502.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Teardrop Scale"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_left = 227.0
margin_top = 475.0
margin_right = 272.0
margin_bottom = 489.0

[node name="spinetoggle" type="CheckButton" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_top = 506.0
margin_right = 223.0
margin_bottom = 546.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Spine"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_left = 227.0
margin_top = 519.0
margin_right = 272.0
margin_bottom = 533.0

[node name="tdtoggle" type="CheckButton" parent="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer"]
margin_top = 550.0
margin_right = 223.0
margin_bottom = 590.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Tail Decoration"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="colorScroll" type="ScrollContainer" parent="ui/customization/TabContainer/Appearance/Parent"]
anchor_right = 1.0
anchor_bottom = 0.451
margin_right = -9.15527e-05
margin_bottom = -0.14502
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll"]
margin_right = 313.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scales" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer"]
margin_right = 301.0
margin_bottom = 54.1928
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
script = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer/scales"]
anchor_right = 1.0
anchor_bottom = 0.406
margin_bottom = -0.00227928
custom_fonts/font = ExtResource( 19 )
text = "Scales"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horns" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer"]
margin_top = 58.0
margin_right = 301.0
margin_bottom = 112.193
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
script = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
partid = 2

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer/horns"]
anchor_right = 1.0
anchor_bottom = 0.406
margin_bottom = -0.00227928
custom_fonts/font = ExtResource( 19 )
text = "Horns"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eyes" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer"]
margin_top = 116.0
margin_right = 301.0
margin_bottom = 170.193
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
script = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
partid = 1

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer/eyes"]
anchor_right = 1.0
anchor_bottom = 0.406
margin_bottom = -0.00227928
custom_fonts/font = ExtResource( 19 )
text = "Eyes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wings" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer"]
margin_top = 174.0
margin_right = 301.0
margin_bottom = 228.193
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
script = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
partid = 3

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer/wings"]
anchor_right = 1.0
anchor_bottom = 0.406
margin_bottom = -0.00228119
custom_fonts/font = ExtResource( 19 )
text = "Wings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spine" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer"]
margin_top = 232.0
margin_right = 301.0
margin_bottom = 286.193
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
script = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
partid = 4

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer/spine"]
anchor_right = 1.0
anchor_bottom = 0.406
margin_bottom = -0.00227928
custom_fonts/font = ExtResource( 19 )
text = "Spine"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tdec" type="ColorPickerButton" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer"]
margin_top = 290.0
margin_right = 301.0
margin_bottom = 344.193
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 28 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/normal = ExtResource( 29 )
script = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
partid = 5

[node name="Label" type="Label" parent="ui/customization/TabContainer/Appearance/Parent/colorScroll/GridContainer/tdec"]
anchor_right = 1.0
anchor_bottom = 0.406
margin_bottom = -0.00227928
custom_fonts/font = ExtResource( 19 )
text = "Tail Decoration"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character" type="Control" parent="ui"]
anchor_left = 0.071
anchor_top = 0.27
anchor_right = 0.681
anchor_bottom = 0.879
margin_left = 0.0056839
margin_top = -0.245697
margin_right = -0.254395
margin_bottom = 0.0422974
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spine" type="NinePatchRect" parent="ui/character"]
material = SubResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legs" type="NinePatchRect" parent="ui/character"]
material = SubResource( 21 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="body" type="NinePatchRect" parent="ui/character"]
material = SubResource( 22 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tail" type="NinePatchRect" parent="ui/character"]
material = SubResource( 23 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="NinePatchRect" parent="ui/character"]
material = SubResource( 24 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wings" type="NinePatchRect" parent="ui/character"]
material = SubResource( 25 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eyedrop" type="NinePatchRect" parent="ui/character"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 26 )
region_rect = Rect2( 0, 0, 796, 448 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unamepanel" type="Panel" parent="ui"]
self_modulate = Color( 0.909804, 0.984314, 0.486275, 0.54902 )
anchor_left = 0.761
anchor_top = 0.911
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.526001
margin_top = 0.351929
rect_rotation = 359.999
custom_styles/panel = SubResource( 27 )
script = SubResource( 28 )

[node name="Label" type="Label" parent="ui/unamepanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 19 )
text = "username"
align = 1
valign = 1
autowrap = true

[node name="cs1" type="Panel" parent="ui"]
self_modulate = Color( 0.984314, 0.953187, 0.486275, 0.54902 )
anchor_left = 0.494
anchor_top = 0.911
anchor_right = 0.734
anchor_bottom = 1.0
margin_left = 0.195984
margin_top = 0.351929
margin_right = -0.644043
rect_rotation = 359.999
custom_styles/panel = SubResource( 27 )
script = SubResource( 29 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="ui/cs1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 19 )
text = "[empty]"
align = 1
valign = 1
autowrap = true

[node name="cs2" type="Panel" parent="ui"]
self_modulate = Color( 0.909804, 0.984314, 0.486275, 0.54902 )
anchor_left = 0.254
anchor_top = 0.911
anchor_right = 0.493
anchor_bottom = 1.0
margin_left = 0.0359802
margin_top = 0.351929
margin_right = 0.561951
rect_rotation = 359.999
custom_styles/panel = SubResource( 27 )
script = SubResource( 29 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
slotid = 1

[node name="Label" type="Label" parent="ui/cs2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 19 )
text = "[empty]"
align = 1
valign = 1
autowrap = true

[node name="cs3" type="Panel" parent="ui"]
self_modulate = Color( 0.909804, 0.984314, 0.486275, 0.54902 )
anchor_left = 0.014
anchor_top = 0.911
anchor_right = 0.253
anchor_bottom = 1.0
margin_left = -0.124001
margin_top = 0.351929
margin_right = 0.401978
rect_rotation = 359.999
custom_styles/panel = SubResource( 27 )
script = SubResource( 29 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
slotid = 2

[node name="Label" type="Label" parent="ui/cs3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 6.10352e-05
margin_bottom = 6.10352e-05
custom_fonts/font = ExtResource( 19 )
text = "[empty]"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar" type="Panel" parent="ui"]
anchor_right = 1.0
anchor_bottom = 0.068
margin_bottom = -0.224003
custom_styles/panel = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ui/toolbar"]
anchor_left = 0.964
anchor_right = 1.0
anchor_bottom = 0.981
margin_left = 0.175903
margin_bottom = -0.0120049
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp" type="Button" parent="ui/toolbar"]
margin_left = 5.61232
margin_top = 7.296
margin_right = 176.612
margin_bottom = 45.296
custom_fonts/font = ExtResource( 33 )
text = "Singleplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp" type="Button" parent="ui/toolbar"]
margin_left = 188.574
margin_top = 7.296
margin_right = 359.574
margin_bottom = 45.296
custom_fonts/font = ExtResource( 33 )
text = "Multiplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save" type="Button" parent="ui/toolbar"]
margin_left = 375.464
margin_top = 7.296
margin_right = 546.464
margin_bottom = 45.296
custom_fonts/font = ExtResource( 33 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cchar" type="Button" parent="ui/toolbar"]
margin_left = 1130.56
margin_top = 7.296
margin_right = 1301.56
margin_bottom = 45.296
custom_fonts/font = ExtResource( 33 )
text = "Custom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rmchar" type="Button" parent="ui/toolbar"]
margin_left = 562.536
margin_top = 7.296
margin_right = 733.534
margin_bottom = 45.296
custom_fonts/font = ExtResource( 33 )
text = "Remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="profilepanel" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="profilepanel"]
self_modulate = Color( 0.890196, 0.627451, 0, 1 )
anchor_left = 0.072
anchor_top = 0.046
anchor_right = 0.928
anchor_bottom = 0.954
margin_left = -0.352005
margin_top = 0.171997
margin_right = 0.351929
margin_bottom = -0.172058
custom_styles/panel = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cbtn" type="Button" parent="profilepanel/Panel"]
anchor_left = 0.026
anchor_top = 0.917
anchor_right = 0.123
anchor_bottom = 0.971
margin_left = -0.419998
margin_top = -0.148987
margin_right = 0.0900116
margin_bottom = 0.213013
custom_fonts/font = ExtResource( 33 )
text = "Close"

[node name="udnameuname" type="Label" parent="profilepanel/Panel"]
anchor_left = 0.033
anchor_top = 0.032
anchor_right = 0.315
anchor_bottom = 0.078
margin_left = 0.390011
margin_top = 0.196005
margin_right = -0.549988
margin_bottom = 0.134007
custom_fonts/font = ExtResource( 33 )
text = "DISPLAYNAME#USERNAME"

[node name="upfp" type="TextureRect" parent="profilepanel/Panel"]
margin_left = 785.0
margin_top = 22.5
margin_right = 1117.0
margin_bottom = 354.5
expand = true

[node name="dialogue" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 31 )
script = SubResource( 32 )

[node name="yesno" type="Panel" parent="dialogue"]
visible = false
self_modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
anchor_left = 0.353
anchor_top = 0.303
anchor_right = 0.647
anchor_bottom = 0.697
margin_left = -0.198029
margin_top = 0.29599
margin_right = 0.197998
margin_bottom = -0.296021
custom_styles/panel = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="dialogue/yesno"]
anchor_left = 0.363
anchor_top = 0.046
anchor_right = 0.639
anchor_bottom = 0.152
margin_left = 0.0740051
margin_top = 0.107999
margin_right = 0.121979
margin_bottom = 0.0959969
custom_fonts/font = ExtResource( 33 )
text = "CONFIRM"
align = 1
valign = 1

[node name="message" type="Label" parent="dialogue/yesno"]
anchor_left = 0.109
anchor_top = 0.31
anchor_right = 0.891
anchor_bottom = 0.531
margin_left = 0.181999
margin_top = -0.120003
margin_right = -0.182007
margin_bottom = 0.138
custom_fonts/font = ExtResource( 33 )
text = "Are you sure you would like to do this?"
align = 1
valign = 1
autowrap = true

[node name="cfbtn" type="Button" parent="dialogue/yesno"]
anchor_left = 0.454
anchor_top = 0.724
anchor_right = 0.857
anchor_bottom = 0.896
margin_left = 0.126144
margin_top = -0.14801
margin_right = 0.120148
margin_bottom = -0.0920105
custom_fonts/font = ExtResource( 33 )
text = "Confirm"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cnbtn" type="Button" parent="dialogue/yesno"]
anchor_left = 0.066
anchor_top = 0.724
anchor_right = 0.469
anchor_bottom = 0.896
margin_left = 0.194929
margin_top = -0.14801
margin_right = 0.188919
margin_bottom = -0.0920105
custom_fonts/font = ExtResource( 33 )
text = "Cancel"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alert" type="Panel" parent="dialogue"]
visible = false
self_modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
anchor_left = 0.353
anchor_top = 0.303
anchor_right = 0.647
anchor_bottom = 0.697
margin_left = -0.198029
margin_top = 0.29599
margin_right = 0.197998
margin_bottom = -0.296021
custom_styles/panel = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="dialogue/alert"]
anchor_left = 0.363
anchor_top = 0.046
anchor_right = 0.639
anchor_bottom = 0.152
margin_left = 0.0740051
margin_top = 0.107999
margin_right = 0.121979
margin_bottom = 0.0959969
custom_fonts/font = ExtResource( 33 )
text = "Uh oh!"
align = 1
valign = 1

[node name="message" type="Label" parent="dialogue/alert"]
anchor_left = 0.109
anchor_top = 0.31
anchor_right = 0.891
anchor_bottom = 0.531
margin_left = 0.181999
margin_top = -0.120003
margin_right = -0.182007
margin_bottom = 0.138
custom_fonts/font = ExtResource( 33 )
text = "An error happened!"
align = 1
valign = 1
autowrap = true

[node name="okbtn" type="Button" parent="dialogue/alert"]
anchor_left = 0.066
anchor_top = 0.724
anchor_right = 0.469
anchor_bottom = 0.896
margin_left = 0.194929
margin_top = -0.14801
margin_right = 0.188919
margin_bottom = -0.0920105
custom_fonts/font = ExtResource( 33 )
text = "Okay"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cchardialogue" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 31 )
script = SubResource( 33 )

[node name="panel" type="Panel" parent="cchardialogue"]
self_modulate = Color( 0.462745, 0.462745, 0.462745, 1 )
anchor_left = 0.27
anchor_top = 0.059
anchor_right = 0.73
anchor_bottom = 0.941
margin_left = -0.320007
margin_top = 0.187996
margin_right = 0.319946
margin_bottom = -0.188049
custom_styles/panel = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="cchardialogue/panel"]
anchor_left = 0.064
anchor_top = 0.118
anchor_right = 0.924
anchor_bottom = 0.781
margin_left = -0.256001
margin_top = 0.113991
margin_right = -0.196045
margin_bottom = 0.263
focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="cchardialogue/panel"]
anchor_left = 0.046
anchor_top = 0.016
anchor_right = 0.11
anchor_bottom = 0.075
margin_left = 0.101582
margin_top = 0.162872
margin_right = -0.154419
margin_bottom = 0.219872
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 34 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="cchardialogue/panel"]
margin_left = 40.0
margin_top = 587.0
margin_right = 228.0
margin_bottom = 638.0
custom_fonts/font = ExtResource( 33 )
text = "Singleplayer"
flat = true

[node name="Button2" type="Button" parent="cchardialogue/panel"]
margin_left = 391.014
margin_top = 587.0
margin_right = 579.014
margin_bottom = 638.0
custom_fonts/font = ExtResource( 33 )
text = "Multiplayer"
flat = true
[connection signal="tab_changed" from="ui/customization/TabContainer" to="ui/customization/TabContainer/Basic Info/rolesbtn" method="_on_TabContainer_tab_changed"]
[connection signal="tab_changed" from="ui/customization/TabContainer" to="ui/customization/TabContainer/Basic Info/tribesbtn" method="_on_TabContainer_tab_changed"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/groupGender/mcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="mcheckHover"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/groupGender/mcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="mcheckUnhover"]
[connection signal="toggled" from="ui/customization/TabContainer/Basic Info/groupGender/mcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="_mcheck"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/groupGender/fcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="fcheckHover"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/groupGender/fcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="fcheckUnhover"]
[connection signal="toggled" from="ui/customization/TabContainer/Basic Info/groupGender/fcheck" to="ui/customization/TabContainer/Basic Info/groupGender" method="_fcheck"]
[connection signal="pressed" from="ui/customization/TabContainer/Basic Info/tribesbtn" to="ui/customization/TabContainer/Basic Info/rolesbtn" method="_on_tribesbtn_pressed"]
[connection signal="selected" from="ui/customization/TabContainer/Basic Info/tribesbtn" to="ui/customization/TabContainer/Appearance/Parent/partScroll" method="updateSelectedTribes"]
[connection signal="pressed" from="ui/customization/TabContainer/Basic Info/rolesbtn" to="ui/customization/TabContainer/Basic Info/tribesbtn" method="_on_rolesbtn_pressed"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/commoner" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/commoner" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/commoner" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/commoner" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/rogue" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/rogue" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/rogue" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/rogue" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/servant" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/servant" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/servant" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/servant" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/noble" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/noble" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/noble" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/noble" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/animus" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/animus" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/animus" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/animus" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/paladin" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/paladin" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/paladin" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/paladin" method="_mouse_exit"]
[connection signal="mouse_entered" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/merchant" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/merchant" method="_mouse_enter"]
[connection signal="mouse_exited" from="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/merchant" to="ui/customization/TabContainer/Basic Info/rolesbtn/ScrollContainer/GridContainer/merchant" method="_mouse_exit"]
[connection signal="item_selected" from="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/body" to="ui/character" method="bodyChanged"]
[connection signal="item_selected" from="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/wings" to="ui/character" method="wingsChanged"]
[connection signal="item_selected" from="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/tail" to="ui/character" method="tailChanged"]
[connection signal="item_selected" from="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/head" to="ui/character" method="headChanged"]
[connection signal="item_selected" from="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/legs" to="ui/character" method="legsChanged"]
[connection signal="item_selected" from="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/spine" to="ui/character" method="spineChanged"]
[connection signal="toggled" from="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/eyedroptoggle" to="ui/character" method="edropToggle"]
[connection signal="toggled" from="ui/customization/TabContainer/Appearance/Parent/partScroll/GridContainer/spinetoggle" to="ui/character" method="spineToggle"]
[connection signal="pressed" from="ui/toolbar/TextureButton" to="." method="cbpressed"]
[connection signal="pressed" from="ui/toolbar/sp" to="." method="spPressed"]
[connection signal="pressed" from="ui/toolbar/mp" to="." method="mpPressed"]
[connection signal="pressed" from="ui/toolbar/save" to="." method="characterSave"]
[connection signal="pressed" from="ui/toolbar/cchar" to="." method="loadCustomCharacter"]
[connection signal="pressed" from="ui/toolbar/rmchar" to="." method="rmcharPressed"]
[connection signal="pressed" from="dialogue/yesno/cfbtn" to="dialogue" method="ynConfirm"]
[connection signal="pressed" from="dialogue/yesno/cnbtn" to="dialogue" method="ynCancel"]
[connection signal="pressed" from="dialogue/alert/okbtn" to="dialogue" method="alok"]
[connection signal="item_selected" from="cchardialogue/panel/ItemList" to="cchardialogue" method="onListSelected"]
[connection signal="pressed" from="cchardialogue/panel/TextureButton" to="cchardialogue" method="onBackPressed"]
[connection signal="pressed" from="cchardialogue/panel/Button" to="cchardialogue" method="ccharPlay"]
[connection signal="pressed" from="cchardialogue/panel/Button2" to="cchardialogue" method="ccharmp"]
