[gd_scene load_steps=28 format=2]

[ext_resource path="res://images/character/nigw/idle/nw-spine.png" type="Texture" id=1]
[ext_resource path="res://images/character/nigw/idle/nw-wings.png" type="Texture" id=2]
[ext_resource path="res://images/character/nigw/idle/nw-body.png" type="Texture" id=3]
[ext_resource path="res://images/character/nigw/idle/nw-tail.png" type="Texture" id=4]
[ext_resource path="res://images/character/nigw/idle/nw-legs.png" type="Texture" id=5]
[ext_resource path="res://images/character/palettes/palette-main.tex" type="Texture" id=6]
[ext_resource path="res://images/character/nigw/idle/nw-spine-mask.png" type="Texture" id=7]
[ext_resource path="res://images/character/nigw/idle/nw-head.png" type="Texture" id=9]
[ext_resource path="res://scripts/entity/player.gd" type="Script" id=11]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=15]
[ext_resource path="res://godot-resources/shaders/characterParts.shader" type="Shader" id=19]
[ext_resource path="res://images/character/nigw/idle/nw-body-mask.png" type="Texture" id=20]
[ext_resource path="res://images/character/nigw/idle/nw-legs-mask.png" type="Texture" id=21]
[ext_resource path="res://capsule.tres" type="Shape2D" id=22]
[ext_resource path="res://images/character/nigw/idle/nw-wings-mask.png" type="Texture" id=23]
[ext_resource path="res://images/character/nigw/idle/nw-tail-mask.png" type="Texture" id=24]
[ext_resource path="res://images/character/nigw/idle/nw-head-mask.png" type="Texture" id=25]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 20 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 25 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 21 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 24 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 23 )

[sub_resource type="StreamTexture" id=8]
load_path = "res://.import/nw-eyedrop.png-62d0430988bc2e55a3d0610db9fe6349.stex"

[sub_resource type="Animation" id=9]
length = 1.08
loop = true
step = 0.18
tracks/0/type = "value"
tracks/0/path = NodePath("spine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("legs:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tail:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("wings:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("edrop:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("tdec:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=10]
length = 0.6
loop = true
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("spine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("wings:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("edrop:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tdec:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="player" type="KinematicBody2D"]
scale = Vector2( 1.99748, 1.99748 )
script = ExtResource( 11 )

[node name="graphics" type="Node2D" parent="."]
position = Vector2( 0, -100 )

[node name="spine" type="Sprite" parent="graphics"]
material = SubResource( 1 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 1 )
hframes = 6

[node name="body" type="Sprite" parent="graphics"]
material = SubResource( 2 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 3 )
hframes = 6

[node name="head" type="Sprite" parent="graphics"]
material = SubResource( 3 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 9 )
hframes = 6

[node name="legs" type="Sprite" parent="graphics"]
material = SubResource( 4 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 5 )
hframes = 6

[node name="tail" type="Sprite" parent="graphics"]
material = SubResource( 5 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 4 )
hframes = 6

[node name="tdec" type="Sprite" parent="graphics"]
material = SubResource( 6 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
hframes = 6

[node name="wings" type="Sprite" parent="graphics"]
material = SubResource( 7 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 2 )
hframes = 6

[node name="edrop" type="Sprite" parent="graphics"]
position = Vector2( 6.10352e-05, 0 )
scale = Vector2( 0.50278, 0.50278 )
texture = SubResource( 8 )
hframes = 6

[node name="customlooks" type="AnimatedSprite" parent="graphics"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="graphics"]
anims/test-idle = SubResource( 9 )
anims/test-run = SubResource( 10 )

[node name="cs-nonflip" type="CollisionShape2D" parent="."]
position = Vector2( 40, 0 )
rotation = 1.5708
shape = ExtResource( 22 )

[node name="cs-flip" type="CollisionShape2D" parent="."]
position = Vector2( -40, 0 )
rotation = 1.5708
shape = ExtResource( 22 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -89.1116 )
scale = Vector2( 1.15028, 1.15028 )
z_index = 100
z_as_relative = false
zoom = Vector2( 2.3, 2.3 )
smoothing_enabled = true

[node name="Label" type="Label" parent="."]
margin_left = -87.6104
margin_top = -228.287
margin_right = 95.3896
margin_bottom = -196.287
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "%USERNAME%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attr" type="Label" parent="."]
margin_left = -87.6104
margin_top = -260.327
margin_right = 95.3896
margin_bottom = -228.327
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 1, 0.654902, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "TESTER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
