[gd_scene load_steps=31 format=2]

[ext_resource path="res://images/character/nigw/idle/nw-spine.png" type="Texture" id=1]
[ext_resource path="res://images/character/nigw/idle/nw-wings.png" type="Texture" id=2]
[ext_resource path="res://images/character/nigw/idle/nw-body.png" type="Texture" id=3]
[ext_resource path="res://images/character/nigw/idle/nw-tail.png" type="Texture" id=4]
[ext_resource path="res://images/character/nigw/idle/nw-legs.png" type="Texture" id=5]
[ext_resource path="res://images/character/palettes/palette-main.tex" type="Texture" id=6]
[ext_resource path="res://images/character/nigw/idle/nw-spine-mask.png" type="Texture" id=7]
[ext_resource path="res://images/character/nigw/idle/nw-head.png" type="Texture" id=9]
[ext_resource path="res://scripts/entity/player.gd" type="Script" id=11]
[ext_resource path="res://scripts/plrui.gd" type="Script" id=12]
[ext_resource path="res://godot-resources/bgs/container.tres" type="StyleBox" id=13]
[ext_resource path="res://godot-resources/bgs/scroll_ui2.stylebox" type="StyleBox" id=14]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=15]
[ext_resource path="res://godot-resources/shaders/characterParts.shader" type="Shader" id=19]
[ext_resource path="res://images/character/nigw/idle/nw-body-mask.png" type="Texture" id=20]
[ext_resource path="res://images/character/nigw/idle/nw-legs-mask.png" type="Texture" id=21]
[ext_resource path="res://images/character/nigw/idle/nw-wings-mask.png" type="Texture" id=23]
[ext_resource path="res://images/character/nigw/idle/nw-tail-mask.png" type="Texture" id=24]
[ext_resource path="res://images/character/nigw/idle/nw-head-mask.png" type="Texture" id=25]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.588235 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 20 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 25 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 21 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 24 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 19 )
shader_param/palette = ExtResource( 6 )
shader_param/mask = ExtResource( 23 )

[sub_resource type="StreamTexture" id=8]
load_path = "res://.import/nw-eyedrop.png-62d0430988bc2e55a3d0610db9fe6349.stex"

[sub_resource type="Animation" id=9]
length = 1.08
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("spine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("legs:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tail:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("wings:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("edrop:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=10]
length = 0.6
loop = true
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("spine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("wings:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("edrop:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="CapsuleShape2D" id=11]
radius = 15.877
height = 218.54

[node name="player" type="KinematicBody2D"]
scale = Vector2( 1.99748, 1.99748 )
script = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -89.1116 )
scale = Vector2( 1.15028, 1.15028 )
current = true
zoom = Vector2( 2.3, 2.3 )

[node name="UI" type="Control" parent="Camera2D"]
margin_left = -684.174
margin_top = -385.175
margin_right = 683.826
margin_bottom = 384.825
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hotbar" type="Panel" parent="Camera2D/UI"]
visible = false
anchor_top = 0.948
anchor_right = 0.801
anchor_bottom = 1.0
margin_top = -0.0640869
margin_right = -0.166138
custom_styles/panel = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatpanel" type="Panel" parent="Camera2D/UI"]
anchor_left = 0.801
anchor_top = 0.581
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.166138
margin_top = -0.208008
custom_styles/panel = ExtResource( 13 )

[node name="Label" type="Label" parent="Camera2D/UI/chatpanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.398071
custom_fonts/font = ExtResource( 15 )
text = "CONTROLS:

WASD or arrow keys - Move around

Escape key - Pause the game"
align = 1
valign = 1
autowrap = true

[node name="questingpanel" type="Panel" parent="Camera2D/UI"]
visible = false
anchor_right = 0.146
anchor_bottom = 0.436
margin_right = -0.43602
margin_bottom = 0.151978

[node name="inventory" type="Panel" parent="Camera2D/UI"]
visible = false
self_modulate = Color( 0.866667, 0.772549, 0.403922, 1 )
anchor_left = 0.658
anchor_right = 1.0
anchor_bottom = 0.56
margin_left = 0.171936
margin_bottom = -0.0800171
custom_styles/panel = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pausemenu" type="Panel" parent="Camera2D/UI"]
visible = false
anchor_right = 0.348
anchor_bottom = 1.0
margin_right = -0.368042
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="Camera2D/UI/pausemenu"]
anchor_left = 0.053
anchor_top = 0.037
anchor_right = 0.467
anchor_bottom = 0.092
margin_left = 0.155359
margin_top = -0.14061
margin_right = 0.217224
margin_bottom = -0.380615
custom_fonts/font = ExtResource( 15 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="graphics" type="Node2D" parent="."]
position = Vector2( 0, -89.1493 )

[node name="spine" type="Sprite" parent="graphics"]
material = SubResource( 2 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 1 )
hframes = 6

[node name="body" type="Sprite" parent="graphics"]
material = SubResource( 3 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 3 )
hframes = 6

[node name="head" type="Sprite" parent="graphics"]
material = SubResource( 4 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 9 )
hframes = 6

[node name="legs" type="Sprite" parent="graphics"]
material = SubResource( 5 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 5 )
hframes = 6

[node name="tail" type="Sprite" parent="graphics"]
material = SubResource( 6 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 4 )
hframes = 6

[node name="tdec" type="Sprite" parent="graphics"]
visible = false
material = SubResource( 6 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 4 )
hframes = 6

[node name="wings" type="Sprite" parent="graphics"]
material = SubResource( 7 )
position = Vector2( 6.10352e-05, -2.28882e-05 )
scale = Vector2( 0.50278, 0.50278 )
texture = ExtResource( 2 )
hframes = 6

[node name="edrop" type="Sprite" parent="graphics"]
position = Vector2( 6.10352e-05, 0 )
scale = Vector2( 0.50278, 0.50278 )
texture = SubResource( 8 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="graphics"]
anims/test-idle = SubResource( 9 )
anims/test-run = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 11 )
[connection signal="pressed" from="Camera2D/UI/pausemenu/Button" to="Camera2D/UI" method="quit"]
