[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/character/nigw/idle/parts/nw-eyedrop.png" type="Texture" id=1]
[ext_resource path="res://images/character/nigw/run/nw-full-nospine-run.png" type="Texture" id=2]
[ext_resource path="res://scripts/entity/player.gd" type="Script" id=11]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=15]
[ext_resource path="res://capsule.tres" type="Shape2D" id=22]

[sub_resource type="Animation" id=1]
length = 1.08
loop = true
step = 0.18
tracks/0/type = "value"
tracks/0/path = NodePath("base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=2]
length = 0.6
loop = true
step = 0.12

[node name="player" type="KinematicBody2D"]
scale = Vector2( 1.99748, 1.99748 )
script = ExtResource( 11 )

[node name="graphics" type="Node2D" parent="."]
position = Vector2( 0, -100 )

[node name="base" type="Sprite" parent="graphics"]
position = Vector2( -3.8147e-06, -0.12616 )
scale = Vector2( 2.37187, 2.37187 )
texture = ExtResource( 2 )
hframes = 6

[node name="eyedrop" type="Sprite" parent="graphics"]
position = Vector2( -3.8147e-06, -0.12616 )
scale = Vector2( 2.37187, 2.37187 )
texture = ExtResource( 1 )
hframes = 6

[node name="customlooks" type="AnimatedSprite" parent="graphics"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="graphics"]
anims/test-idle = SubResource( 1 )
anims/test-run = SubResource( 2 )

[node name="cs-nonflip" type="CollisionShape2D" parent="."]
position = Vector2( 40, 0 )
rotation = 1.5708
shape = ExtResource( 22 )

[node name="cs-flip" type="CollisionShape2D" parent="."]
position = Vector2( -40, 0 )
rotation = 1.5708
shape = ExtResource( 22 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -89.1116 )
scale = Vector2( 1.15028, 1.15028 )
z_index = 100
z_as_relative = false
zoom = Vector2( 2.3, 2.3 )
smoothing_enabled = true

[node name="Label" type="Label" parent="."]
margin_left = -87.6104
margin_top = -228.287
margin_right = 95.3896
margin_bottom = -196.287
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "%USERNAME%"
__meta__ = {
"_edit_use_anchors_": false
}
