{
	"textures": [
		{
			"image": "nw-parts-idle.png",
			"size": {
				"w": 4776,
				"h": 3136
			},
			"sprites": [
				{
					"filename": "nw-body.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 4776,
						"h": 448
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nw-eyedrop.png",
					"region": {
						"x": 0,
						"y": 448,
						"w": 4776,
						"h": 448
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nw-head.png",
					"region": {
						"x": 0,
						"y": 896,
						"w": 4776,
						"h": 448
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nw-legs.png",
					"region": {
						"x": 0,
						"y": 1344,
						"w": 4776,
						"h": 448
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nw-spine.png",
					"region": {
						"x": 0,
						"y": 1792,
						"w": 4776,
						"h": 448
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nw-tail.png",
					"region": {
						"x": 0,
						"y": 2240,
						"w": 4776,
						"h": 448
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nw-wings.png",
					"region": {
						"x": 0,
						"y": 2688,
						"w": 4776,
						"h": 448
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.6",
		"format": "RGBA8888",
	}
}