[gd_scene load_steps=10 format=2]

[ext_resource path="res://godot-resources/player-frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/popup_handler.vs" type="Script" id=3]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=4]
[ext_resource path="res://godot-resources/scroll_ui.tres" type="StyleBox" id=5]
[ext_resource path="res://godot-resources/bg-prim.tres" type="StyleBox" id=6]
[ext_resource path="res://scripts/GUIKeyManager.vs" type="Script" id=8]
[ext_resource path="res://images/slot.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
height = 63.1467

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
maxSpeed = 400.0
friction = 900.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle-body"

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle-body-shadow"

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle-wings"

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle-horns"

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle-eyes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 45.2887, 42.9277 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="UI" type="Control" parent="."]
pause_mode = 2
margin_left = -546.0
margin_top = -307.0
margin_right = 546.0
margin_bottom = 307.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Panel" parent="UI"]
pause_mode = 2
self_modulate = Color( 0.647059, 0.647059, 0.647059, 1 )
margin_left = 30.0
margin_top = 43.0
margin_right = 668.0
margin_bottom = 341.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/PauseMenu"]
margin_left = 31.9178
margin_top = 10.7006
margin_right = 141.918
margin_bottom = 48.7006
custom_fonts/font = ExtResource( 4 )
text = "Resume"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "resume"
}

[node name="Button2" type="Button" parent="UI/PauseMenu"]
margin_left = 49.0
margin_top = 126.0
margin_right = 195.0
margin_bottom = 164.0
custom_fonts/font = ExtResource( 4 )
text = "Exit Game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "exit"
}

[node name="Button3" type="Button" parent="UI/PauseMenu"]
margin_left = 49.0
margin_top = 82.0
margin_right = 336.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 4 )
text = "Return to Main Menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "main"
}

[node name="Panel" type="Panel" parent="UI"]
pause_mode = 1
margin_top = 361.0
margin_right = 232.0
margin_bottom = 614.0
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Panel" parent="UI"]
self_modulate = Color( 1, 0.760784, 0.760784, 1 )
anchor_left = 0.748
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.18396
margin_top = 5.0
margin_right = -5.0
margin_bottom = -15.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="UI/Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = 10.0
margin_right = -38.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Inventory/HBoxContainer"]
margin_right = 205.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 4 )
text = "Inventorty"
align = 1

[node name="topMargin" type="Label" parent="UI/Inventory/HBoxContainer"]
margin_top = 36.0
margin_right = 205.0
margin_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Inventory/HBoxContainer"]
margin_top = 54.0
margin_right = 205.0
margin_bottom = 568.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer"]
margin_right = 205.0
margin_bottom = 514.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 205.0
margin_bottom = 514.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
margin_right = 205.0
margin_bottom = 514.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 205.0
margin_bottom = 284.0
columns = 5

[node name="slot" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_right = 32.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot2"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot2/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot3" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot3"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot3/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot4" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot4"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot4/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot5" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot5"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot5/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot6" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot6"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot6/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot7" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot7"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot7/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot8" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot8"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot8/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot9" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot9"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot9/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot10" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot10"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot10/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot11" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot11"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot11/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot12" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot12"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot12/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot13" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 72.0
margin_top = 72.0
margin_right = 104.0
margin_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot13"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot13/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot14" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 108.0
margin_top = 72.0
margin_right = 140.0
margin_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot14"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot14/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot15" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 144.0
margin_top = 72.0
margin_right = 176.0
margin_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot15"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot15/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot16" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 108.0
margin_right = 32.0
margin_bottom = 140.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot16"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot16/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot17" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot17"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot17/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot18" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 72.0
margin_top = 108.0
margin_right = 104.0
margin_bottom = 140.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot18"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot18/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot19" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 108.0
margin_top = 108.0
margin_right = 140.0
margin_bottom = 140.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot19"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot19/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot20" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 144.0
margin_top = 108.0
margin_right = 176.0
margin_bottom = 140.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot20"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot20/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot21" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 144.0
margin_right = 32.0
margin_bottom = 176.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot21"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot21/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot22" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 36.0
margin_top = 144.0
margin_right = 68.0
margin_bottom = 176.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot22"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot22/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot23" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 72.0
margin_top = 144.0
margin_right = 104.0
margin_bottom = 176.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot23"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot23/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot24" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 108.0
margin_top = 144.0
margin_right = 140.0
margin_bottom = 176.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot24"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot24/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot25" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 144.0
margin_top = 144.0
margin_right = 176.0
margin_bottom = 176.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot25"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot25/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot26" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 180.0
margin_right = 32.0
margin_bottom = 212.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot26"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot26/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot27" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 36.0
margin_top = 180.0
margin_right = 68.0
margin_bottom = 212.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot27"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot27/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot28" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 72.0
margin_top = 180.0
margin_right = 104.0
margin_bottom = 212.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot28"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot28/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot29" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 108.0
margin_top = 180.0
margin_right = 140.0
margin_bottom = 212.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot29"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot29/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot30" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 144.0
margin_top = 180.0
margin_right = 176.0
margin_bottom = 212.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot30"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot30/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot31" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 216.0
margin_right = 32.0
margin_bottom = 248.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot31"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot31/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot32" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 36.0
margin_top = 216.0
margin_right = 68.0
margin_bottom = 248.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot32"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot32/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot33" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 72.0
margin_top = 216.0
margin_right = 104.0
margin_bottom = 248.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot33"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot33/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot34" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 108.0
margin_top = 216.0
margin_right = 140.0
margin_bottom = 248.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot34"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot34/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot35" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 144.0
margin_top = 216.0
margin_right = 176.0
margin_bottom = 248.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot35"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot35/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot36" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 252.0
margin_right = 32.0
margin_bottom = 284.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot36"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot36/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot37" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 36.0
margin_top = 252.0
margin_right = 68.0
margin_bottom = 284.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot37"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot37/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot38" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 72.0
margin_top = 252.0
margin_right = 104.0
margin_bottom = 284.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot38"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot38/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot39" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 108.0
margin_top = 252.0
margin_right = 140.0
margin_bottom = 284.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot39"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot39/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot40" type="HBoxContainer" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 144.0
margin_top = 252.0
margin_right = 176.0
margin_bottom = 284.0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot40"]
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 3

[node name="icon" type="TextureButton" parent="UI/Inventory/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GridContainer/slot40/TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )
