[gd_scene load_steps=12 format=2]

[ext_resource path="res://godot-resources/player-frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/popup_handler.vs" type="Script" id=3]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=4]
[ext_resource path="res://godot-resources/scroll_ui.tres" type="StyleBox" id=5]
[ext_resource path="res://godot-resources/bg-prim.tres" type="StyleBox" id=6]
[ext_resource path="res://fonts/pixel-s.tres" type="DynamicFont" id=7]
[ext_resource path="res://scripts/GUIKeyManager.vs" type="Script" id=8]
[ext_resource path="res://images/slot.png" type="Texture" id=9]
[ext_resource path="res://scripts/slotHandler.gd" type="Script" id=10]

[sub_resource type="CapsuleShape2D" id=1]
height = 63.1467

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
maxSpeed = 400.0
friction = 900.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle-body"

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle-body-shadow"

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle-wings"

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle-horns"

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "idle-eyes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 45.2887, 42.9277 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="UI" type="Control" parent="."]
pause_mode = 2
margin_left = -546.0
margin_top = -307.0
margin_right = 546.0
margin_bottom = 307.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Panel" parent="UI"]
pause_mode = 2
self_modulate = Color( 0.647059, 0.647059, 0.647059, 1 )
margin_left = 30.0
margin_top = 43.0
margin_right = 668.0
margin_bottom = 341.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/PauseMenu"]
margin_left = 31.9178
margin_top = 10.7006
margin_right = 141.918
margin_bottom = 48.7006
custom_fonts/font = ExtResource( 4 )
text = "Resume"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "resume"
}

[node name="Button2" type="Button" parent="UI/PauseMenu"]
margin_left = 49.0
margin_top = 126.0
margin_right = 195.0
margin_bottom = 164.0
custom_fonts/font = ExtResource( 4 )
text = "Exit Game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "exit"
}

[node name="Button3" type="Button" parent="UI/PauseMenu"]
margin_left = 49.0
margin_top = 82.0
margin_right = 336.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 4 )
text = "Return to Main Menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "main"
}

[node name="Panel" type="Panel" parent="UI"]
pause_mode = 1
margin_left = -1.0
margin_top = 361.0
margin_right = 231.0
margin_bottom = 614.0
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -275.0
margin_bottom = 361.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotContainer" type="GridContainer" parent="UI/Panel2"]
margin_left = 46.0
margin_top = 67.0
margin_right = 228.0
margin_bottom = 351.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot5" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot6" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot7" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot8" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot9" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot10" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot11" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot12" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot13" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 72.0
margin_right = 104.0
margin_bottom = 104.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot14" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 72.0
margin_right = 140.0
margin_bottom = 104.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot15" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 72.0
margin_right = 176.0
margin_bottom = 104.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot16" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 108.0
margin_right = 32.0
margin_bottom = 140.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot17" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot17"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot18" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 108.0
margin_right = 104.0
margin_bottom = 140.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot18"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot19" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 108.0
margin_right = 140.0
margin_bottom = 140.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot19"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot20" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 108.0
margin_right = 176.0
margin_bottom = 140.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot20"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot21" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 144.0
margin_right = 32.0
margin_bottom = 176.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot21"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot22" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 144.0
margin_right = 68.0
margin_bottom = 176.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot22"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot23" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 144.0
margin_right = 104.0
margin_bottom = 176.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot23"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot24" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 144.0
margin_right = 140.0
margin_bottom = 176.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot24"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot25" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 144.0
margin_right = 176.0
margin_bottom = 176.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot25"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot26" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 180.0
margin_right = 32.0
margin_bottom = 212.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot26"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot27" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 180.0
margin_right = 68.0
margin_bottom = 212.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot27"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot28" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 180.0
margin_right = 104.0
margin_bottom = 212.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot28"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot29" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 180.0
margin_right = 140.0
margin_bottom = 212.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot29"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot30" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 180.0
margin_right = 176.0
margin_bottom = 212.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot30"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot31" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 216.0
margin_right = 32.0
margin_bottom = 248.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot31"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot32" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 216.0
margin_right = 68.0
margin_bottom = 248.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot32"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot33" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 216.0
margin_right = 104.0
margin_bottom = 248.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot33"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot34" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 216.0
margin_right = 140.0
margin_bottom = 248.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot34"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot35" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 216.0
margin_right = 176.0
margin_bottom = 248.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot35"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot36" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 252.0
margin_right = 32.0
margin_bottom = 284.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot36"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot37" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 252.0
margin_right = 68.0
margin_bottom = 284.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot37"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot38" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 252.0
margin_right = 104.0
margin_bottom = 284.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot38"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot39" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 252.0
margin_right = 140.0
margin_bottom = 284.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot39"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot40" type="TextureRect" parent="UI/Panel2/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 252.0
margin_right = 176.0
margin_bottom = 284.0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="UI/Panel2/SlotContainer/Slot40"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Panel2"]
margin_left = 98.0
margin_top = 21.0
margin_right = 170.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "Inventory"
align = 1
valign = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )
