[gd_scene load_steps=5 format=2]

[ext_resource path="res://godot-resources/player-frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://objects/ui/playerUI.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 84.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
maxSpeed = 400.0
friction = 900.0

[node name="sprites" type="Node2D" parent="."]

[node name="norm" type="Node2D" parent="sprites"]

[node name="ir" type="Node2D" parent="sprites/norm"]

[node name="body" type="AnimatedSprite" parent="sprites/norm/ir"]
position = Vector2( -56.3333, -2.5 )
scale = Vector2( 0.358333, 0.358333 )
frames = ExtResource( 1 )
animation = "idle-body"

[node name="body-shadow" type="AnimatedSprite" parent="sprites/norm/ir"]
position = Vector2( -56.3333, -2.5 )
scale = Vector2( 0.358333, 0.358333 )
frames = ExtResource( 1 )
animation = "idle-body-shadow"

[node name="wings" type="AnimatedSprite" parent="sprites/norm/ir"]
position = Vector2( -56.3333, -2.5 )
scale = Vector2( 0.358333, 0.358333 )
frames = ExtResource( 1 )
animation = "idle-wings"

[node name="horns" type="AnimatedSprite" parent="sprites/norm/ir"]
position = Vector2( -56.3333, -2.5 )
scale = Vector2( 0.358333, 0.358333 )
frames = ExtResource( 1 )
animation = "idle-horns"

[node name="eyes" type="AnimatedSprite" parent="sprites/norm/ir"]
position = Vector2( -56.3333, -2.5 )
scale = Vector2( 0.358333, 0.358333 )
frames = ExtResource( 1 )
animation = "idle-eyes"

[node name="atk" type="Node2D" parent="sprites/norm"]

[node name="flip" type="Node2D" parent="sprites"]

[node name="norm" type="Node2D" parent="sprites/flip"]

[node name="ir" type="Node2D" parent="sprites/flip/norm"]

[node name="body" type="AnimatedSprite" parent="sprites/flip/norm/ir"]
position = Vector2( 55.6667, -2.5 )
scale = Vector2( 0.358333, 0.358333 )
frames = ExtResource( 1 )
animation = "idle-body"
flip_h = true

[node name="body-shadow" type="AnimatedSprite" parent="sprites/flip/norm/ir"]
position = Vector2( 55.6667, -2.5 )
scale = Vector2( 0.358333, 0.358333 )
frames = ExtResource( 1 )
animation = "idle-body-shadow"
flip_h = true

[node name="wings" type="AnimatedSprite" parent="sprites/flip/norm/ir"]
position = Vector2( 55.6667, -2.5 )
scale = Vector2( 0.358333, 0.358333 )
frames = ExtResource( 1 )
animation = "idle-wings"
flip_h = true

[node name="horns" type="AnimatedSprite" parent="sprites/flip/norm/ir"]
position = Vector2( 55.6667, -2.5 )
scale = Vector2( 0.358333, 0.358333 )
frames = ExtResource( 1 )
animation = "idle-horns"
flip_h = true

[node name="eyes" type="AnimatedSprite" parent="sprites/flip/norm/ir"]
position = Vector2( 55.6667, -2.5 )
scale = Vector2( 0.358333, 0.358333 )
frames = ExtResource( 1 )
animation = "idle-eyes"
flip_h = true

[node name="atk" type="Node2D" parent="sprites/flip/norm"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 54 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )

[node name="ui" parent="." instance=ExtResource( 3 )]

[node name="Panel" parent="ui" index="0"]
margin_left = -547.0
margin_top = 54.0
margin_right = -315.0
margin_bottom = 307.0

[node name="PauseMenu" parent="ui" index="1"]
margin_left = -523.0
margin_top = -284.0
margin_right = 115.0
margin_bottom = 14.0

[node name="Panel2" parent="ui" index="2"]
margin_left = 263.0
margin_top = -294.0
margin_right = 538.0
margin_bottom = 67.0

[node name="npcInteractionUI" parent="ui" index="3"]
margin_left = -381.0
margin_top = -235.0
margin_right = 417.0
margin_bottom = 242.0

[editable path="ui"]
