[gd_scene load_steps=11 format=2]

[ext_resource path="res://animations/reg/plr-run.anim" type="Animation" id=1]
[ext_resource path="res://animations/reg/plr-idle.anim" type="Animation" id=2]
[ext_resource path="res://animations/reg/idle/base-eyes/frame_0_delay-0.5s.png" type="Texture" id=3]
[ext_resource path="res://animations/reg/idle/base-wings/frame_0_delay-0.5s.png" type="Texture" id=4]
[ext_resource path="res://animations/reg/idle/base-horns/frame_0_delay-0.5s.png" type="Texture" id=5]
[ext_resource path="res://objects/ui/playerUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://animations/reg/idle/base-body/frame_0_delay-0.5s-SHADOW.png" type="Texture" id=8]
[ext_resource path="res://animations/reg/idle/base-body/frame_0_delay-0.5s.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var vel = Vector2.ZERO

export (float) var maxSpeed = 100
export (float) var friction = 1

var flipped = false

func _ready():
	pass #add color handling here

func _physics_process(delta):
	var vect = Vector2.ZERO
	vect.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\")
	vect.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")
	
	vect = vect.normalized()
	
	if vect.x > 0:
		flipped = false
	elif vect.x < 0:
		flipped = true
	
	if vect != Vector2.ZERO:
		vel = vel.move_toward(vect * maxSpeed, friction * delta)
		animation(\"run\")
	else:
		animation(\"idle\")
		vel = vel.move_toward(Vector2.ZERO, friction * delta)
	
	vel = move_and_slide(vel)

func animation(anim: String):
	if flipped:
		for child in get_node(\"sprites/flip\").get_children():
			child.visible = true
		for child in get_node(\"sprites/reg\").get_children():
			child.visible = false
	else:
		for child in get_node(\"sprites/flip\").get_children():
			child.visible = false
		for child in get_node(\"sprites/reg\").get_children():
			child.visible = true
	
	if anim == \"idle\":
		get_node(\"AnimationPlayer\").play(\"idle-plr\")
	elif anim == \"run\":
		get_node(\"AnimationPlayer\").play(\"run-plr\")
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.0
height = 112.0

[node name="playerRoot" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle-plr = ExtResource( 2 )
anims/run-plr = ExtResource( 1 )

[node name="sprites" type="Node2D" parent="."]
position = Vector2( 0, 32 )

[node name="reg" type="Node2D" parent="sprites"]
position = Vector2( -79, 0 )

[node name="Sprite" type="Sprite" parent="sprites/reg"]
position = Vector2( -158, -188 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
centered = false

[node name="Sprite2" type="Sprite" parent="sprites/reg"]
position = Vector2( -158, -188 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite3" type="Sprite" parent="sprites/reg"]
position = Vector2( -158, -188 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite4" type="Sprite" parent="sprites/reg"]
position = Vector2( -158, -188 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false

[node name="Sprite5" type="Sprite" parent="sprites/reg"]
position = Vector2( -158, -188 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="flip" type="Node2D" parent="sprites"]

[node name="Sprite" type="Sprite" parent="sprites/flip"]
position = Vector2( -81, -188 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
centered = false
flip_h = true

[node name="Sprite2" type="Sprite" parent="sprites/flip"]
position = Vector2( -81, -188 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
centered = false
flip_h = true

[node name="Sprite3" type="Sprite" parent="sprites/flip"]
position = Vector2( -81, -188 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false
flip_h = true

[node name="Sprite4" type="Sprite" parent="sprites/flip"]
position = Vector2( -81, -188 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false
flip_h = true

[node name="Sprite5" type="Sprite" parent="sprites/flip"]
position = Vector2( -81, -188 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="uiControl" parent="." instance=ExtResource( 6 )]

[editable path="uiControl"]
