[gd_scene load_steps=28 format=2]

[ext_resource path="res://animations/reg/plr-run.anim" type="Animation" id=1]
[ext_resource path="res://animations/reg/plr-idle.anim" type="Animation" id=2]
[ext_resource path="res://images/character/sky/idle/sw-legs-mask.png" type="Texture" id=3]
[ext_resource path="res://scripts/player/sp-playerhandler.gd" type="Script" id=4]
[ext_resource path="res://images/character/sky/idle/sw-wings-mask.png" type="Texture" id=5]
[ext_resource path="res://objects/ui/playerUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://entity-shadow.png" type="Texture" id=7]
[ext_resource path="res://images/character/palettes/body_leg_tail-palette.png" type="Texture" id=8]
[ext_resource path="res://images/character/sky/idle/sw-body-mask.png" type="Texture" id=9]
[ext_resource path="res://images/character/sky/idle/sw-tail-mask.png" type="Texture" id=10]
[ext_resource path="res://images/character/sky/idle/sw-body.png" type="Texture" id=11]
[ext_resource path="res://images/character/night/idle/nw-spikes.png" type="Texture" id=12]
[ext_resource path="res://images/character/sky/idle/sw-legs.png" type="Texture" id=13]
[ext_resource path="res://images/character/sky/idle/sw-head.png" type="Texture" id=14]
[ext_resource path="res://images/character/night/idle/nw-eyedrop.png" type="Texture" id=15]
[ext_resource path="res://images/character/sky/idle/sw-tail.png" type="Texture" id=16]
[ext_resource path="res://images/character/sky/idle/sw-wings.png" type="Texture" id=17]
[ext_resource path="res://images/character/palettes/head-palette.png" type="Texture" id=18]
[ext_resource path="res://images/character/sky/idle/sw-head-mask.png" type="Texture" id=19]
[ext_resource path="res://images/character/palettes/wing-palette.png" type="Texture" id=20]
[ext_resource path="res://godot-resources/shaders/characterParts.shader" type="Shader" id=21]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 21 )
shader_param/palette_size = null
shader_param/palette = ExtResource( 8 )
shader_param/mask = ExtResource( 9 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 21 )
shader_param/palette_size = null
shader_param/palette = ExtResource( 18 )
shader_param/mask = ExtResource( 19 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 21 )
shader_param/palette_size = null
shader_param/palette = ExtResource( 8 )
shader_param/mask = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 21 )
shader_param/palette_size = null
shader_param/palette = ExtResource( 8 )
shader_param/mask = ExtResource( 10 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 21 )
shader_param/palette_size = null
shader_param/palette = ExtResource( 20 )
shader_param/mask = ExtResource( 5 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 12.0
height = 112.0

[node name="playerRoot" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle-plr = ExtResource( 2 )
anims/run-plr = ExtResource( 1 )

[node name="shadow" type="Sprite" parent="."]
self_modulate = Color( 0.392157, 0.392157, 0.392157, 0.372549 )
position = Vector2( 0, -7.62939e-06 )
scale = Vector2( 0.496094, 0.144531 )
texture = ExtResource( 7 )

[node name="reg" type="Node2D" parent="."]
position = Vector2( -24, -66 )
scale = Vector2( 0.5, 0.5 )

[node name="neck-deco" type="Sprite" parent="reg"]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 12 )
hframes = 6

[node name="body" type="Sprite" parent="reg"]
material = SubResource( 1 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )
hframes = 6

[node name="head" type="Sprite" parent="reg"]
material = SubResource( 2 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 14 )
hframes = 6

[node name="head-deco" type="Sprite" parent="reg"]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 15 )
hframes = 6

[node name="legs" type="Sprite" parent="reg"]
material = SubResource( 3 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 13 )
hframes = 6

[node name="tail" type="Sprite" parent="reg"]
material = SubResource( 4 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 16 )
hframes = 6

[node name="wings" type="Sprite" parent="reg"]
material = SubResource( 5 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 17 )
hframes = 6

[node name="flip" type="Node2D" parent="."]
position = Vector2( 24, -66 )
scale = Vector2( 0.5, 0.5 )

[node name="neck-deco" type="Sprite" parent="flip"]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 12 )
flip_h = true
hframes = 6

[node name="body" type="Sprite" parent="flip"]
material = SubResource( 1 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )
flip_h = true
hframes = 6

[node name="head" type="Sprite" parent="flip"]
material = SubResource( 2 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 14 )
flip_h = true
hframes = 6

[node name="head-deco" type="Sprite" parent="flip"]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 15 )
flip_h = true
hframes = 6

[node name="legs" type="Sprite" parent="flip"]
material = SubResource( 3 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 13 )
flip_h = true
hframes = 6

[node name="tail" type="Sprite" parent="flip"]
material = SubResource( 4 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 16 )
flip_h = true
hframes = 6

[node name="wings" type="Sprite" parent="flip"]
material = SubResource( 5 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 17 )
flip_h = true
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="uiControl" parent="." instance=ExtResource( 6 )]

[node name="uiControl" parent="uiControl" index="0"]
margin_top = -384.0
margin_bottom = 384.0

[node name="fireballFlip" type="Position2D" parent="."]
position = Vector2( -63, -94 )

[node name="fireballReg" type="Position2D" parent="."]
position = Vector2( 64, -94 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="cooldownExpire"]

[editable path="uiControl"]
