[gd_scene load_steps=7 format=2]

[ext_resource path="res://systemroot.gd" type="Script" id=1]
[ext_resource path="res://pixel-s.tres" type="DynamicFont" id=2]
[ext_resource path="res://firebase.gd" type="Script" id=3]
[ext_resource path="res://dpcomic.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=1]
resource_name = "sidebar-showhide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/sidebar:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -408, 0 ), Vector2( 0, 0 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playbar" type="Panel" parent="Panel"]
modulate = Color( 1, 0, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -101.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sidebar" type="Panel" parent="Panel"]
anchor_right = 0.395
anchor_bottom = 1.0
margin_left = -408.0
margin_right = -408.48
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sbbutton" type="Button" parent="Panel"]
anchor_right = 0.068
anchor_bottom = 0.117
margin_right = 0.367996
margin_bottom = -0.200005
text = "Sidebar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="signin" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="uname" type="LineEdit" parent="signin"]
anchor_left = 0.371
anchor_top = 0.407
anchor_right = 0.629
anchor_bottom = 0.46
margin_left = 0.0959778
margin_top = -0.199997
margin_right = -0.0960083
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "Username"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="LineEdit" parent="signin"]
anchor_left = 0.371
anchor_top = 0.473
anchor_right = 0.629
anchor_bottom = 0.527
margin_left = 0.0959778
margin_top = 0.199982
margin_right = -0.0960083
margin_bottom = -0.200012
custom_fonts/font = ExtResource( 2 )
align = 1
secret = true
placeholder_text = "Password"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="signin"]
anchor_left = 0.371
anchor_top = 0.637
anchor_right = 0.629
anchor_bottom = 0.683
margin_left = 0.0959778
margin_top = -0.200012
margin_right = -0.0960083
margin_bottom = 0.199982
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Sign In"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="errorlabel" type="Label" parent="signin"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.371
anchor_top = 0.735
anchor_right = 0.629
anchor_bottom = 0.863
margin_left = 0.0959778
margin_right = -0.0960083
margin_bottom = 0.199951
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="signin"]
anchor_left = 0.371
anchor_top = 0.542
anchor_right = 0.629
anchor_bottom = 0.592
margin_left = 0.0959778
margin_top = -0.200043
margin_right = -0.0960083
margin_bottom = -0.200012
custom_fonts/font = ExtResource( 2 )
text = "Remember Me"
align = 1

[node name="Button2" type="Button" parent="signin"]
anchor_left = 0.371
anchor_top = 0.703
anchor_right = 0.496
anchor_bottom = 0.74
margin_left = 0.0959778
margin_top = 0.199982
margin_right = 0.0959778
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Create an Account"
flat = true

[node name="signup" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="uname" type="LineEdit" parent="signup"]
anchor_left = 0.371
anchor_top = 0.34
anchor_right = 0.629
anchor_bottom = 0.393
margin_left = 0.0959778
margin_right = -0.0960083
margin_bottom = 0.199997
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "Username"
caret_blink = true

[node name="email" type="LineEdit" parent="signup"]
anchor_left = 0.371
anchor_top = 0.407
anchor_right = 0.629
anchor_bottom = 0.46
margin_left = 0.0959778
margin_top = -0.199997
margin_right = -0.0960083
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "Email"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="LineEdit" parent="signup"]
anchor_left = 0.371
anchor_top = 0.473
anchor_right = 0.629
anchor_bottom = 0.527
margin_left = 0.0959778
margin_top = 0.199982
margin_right = -0.0960083
margin_bottom = -0.200012
custom_fonts/font = ExtResource( 2 )
align = 1
secret = true
placeholder_text = "Password"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="passwordc" type="LineEdit" parent="signup"]
anchor_left = 0.371
anchor_top = 0.54
anchor_right = 0.629
anchor_bottom = 0.593
margin_left = 0.0959778
margin_right = -0.0960083
margin_bottom = 0.199982
custom_fonts/font = ExtResource( 2 )
align = 1
secret = true
placeholder_text = "Confirm Password"
caret_blink = true

[node name="Button" type="Button" parent="signup"]
anchor_left = 0.371
anchor_top = 0.637
anchor_right = 0.629
anchor_bottom = 0.683
margin_left = 0.0959778
margin_top = -0.200012
margin_right = -0.0960083
margin_bottom = 0.199982
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Sign Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="signup"]
anchor_left = 0.371
anchor_top = 0.703
anchor_right = 0.496
anchor_bottom = 0.74
margin_left = 0.0959778
margin_top = 0.199982
margin_right = 0.0959778
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Sign In Instead"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="errorlabel" type="Label" parent="signup"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.371
anchor_top = 0.735
anchor_right = 0.629
anchor_bottom = 0.863
margin_left = 0.0959778
margin_right = -0.0960083
margin_bottom = 0.199951
custom_fonts/font = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/sidebar-showhide = SubResource( 1 )

[node name="firebase" type="Node" parent="."]
script = ExtResource( 3 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="visibility_changed" from="signin" to="." method="siVisChanged"]
[connection signal="pressed" from="signin/Button" to="." method="loginPressed"]
[connection signal="toggled" from="signin/CheckBox" to="." method="rememberToggle"]
[connection signal="pressed" from="signin/Button2" to="." method="showSU"]
[connection signal="visibility_changed" from="signup" to="." method="suVisChanged"]
[connection signal="pressed" from="signup/Button" to="." method="signupPressed"]
[connection signal="pressed" from="signup/Button2" to="." method="showSI"]
[connection signal="errored" from="firebase" to="." method="errored"]
[connection signal="success" from="firebase" to="." method="success"]
