[gd_scene load_steps=14 format=2]

[ext_resource path="res://systemroot.gd" type="Script" id=1]
[ext_resource path="res://pixel-s.tres" type="DynamicFont" id=2]
[ext_resource path="res://firebase.gd" type="Script" id=3]
[ext_resource path="res://dpcomic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://icons/icon-friends.png" type="Texture" id=5]
[ext_resource path="res://icons/icon-notifications.png" type="Texture" id=6]
[ext_resource path="res://icons/icon-messages.png" type="Texture" id=7]
[ext_resource path="res://icons/icon-settings.png" type="Texture" id=8]
[ext_resource path="res://icons/icon-arrowUp.png" type="Texture" id=9]
[ext_resource path="res://pixel.tres" type="DynamicFont" id=10]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.54902 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sidebar" type="Panel" parent="main"]
self_modulate = Color( 0.788235, 0.788235, 0.788235, 1 )
margin_right = 262.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="home" type="Button" parent="main/sidebar"]
anchor_left = 0.08
anchor_top = 0.025
anchor_right = 0.954
anchor_bottom = 0.13
margin_left = 0.039999
margin_right = 0.0519867
margin_bottom = -7.62939e-06
focus_mode = 0
custom_fonts/font = SubResource( 1 )
disabled = true
enabled_focus_mode = 0
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="news" type="Button" parent="main/sidebar"]
anchor_left = 0.08
anchor_top = 0.158
anchor_right = 0.954
anchor_bottom = 0.263
margin_left = 0.039999
margin_top = 0.199997
margin_right = 0.0519867
margin_bottom = 0.199997
focus_mode = 0
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "News"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="addon" type="Button" parent="main/sidebar"]
anchor_left = 0.08
anchor_top = 0.288
anchor_right = 0.954
anchor_bottom = 0.393
margin_left = 0.039999
margin_top = -0.0739594
margin_right = 0.0519867
margin_bottom = -0.0739594
focus_mode = 0
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "Addons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controlpanel" type="Panel" parent="main/sidebar"]
self_modulate = Color( 0.258824, 0.258824, 0.258824, 1 )
anchor_top = 0.853
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.199982
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unamelabel" type="Label" parent="main/sidebar/controlpanel"]
anchor_top = 0.045
anchor_right = 1.0
anchor_bottom = 0.295
margin_top = 0.04
margin_bottom = 0.039999
custom_fonts/font = ExtResource( 2 )
text = "$USERNAME"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="friends" type="Button" parent="main/sidebar/controlpanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -42.0
margin_right = 48.0
margin_bottom = -4.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="notifications" type="Button" parent="main/sidebar/controlpanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -42.0
margin_right = 92.0
margin_bottom = -4.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="messages" type="Button" parent="main/sidebar/controlpanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 92.0
margin_top = -42.0
margin_right = 136.0
margin_bottom = -4.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 7 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Button" parent="main/sidebar/controlpanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 144.0
margin_top = -42.0
margin_right = 188.0
margin_bottom = -4.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 8 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="more" type="Button" parent="main/sidebar/controlpanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 188.0
margin_top = -42.0
margin_right = 232.0
margin_bottom = -4.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 9 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playbtn" type="Button" parent="main"]
anchor_left = 0.853
anchor_top = 0.008
anchor_right = 0.986
anchor_bottom = 0.113
margin_left = -0.472046
margin_top = 0.2
margin_right = 0.335938
margin_bottom = 0.199997
focus_mode = 0
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newspanel" type="Panel" parent="main"]
visible = false
anchor_left = 0.256
anchor_right = 1.0
anchor_bottom = 0.993
margin_left = -0.144012
margin_bottom = 0.199951
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="main/newspanel"]
anchor_left = 0.012
anchor_top = 0.017
anchor_right = 0.74
anchor_bottom = 0.985
margin_left = -0.144
margin_top = -0.132001
margin_right = 0.119995
margin_bottom = -0.0600586
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=#0ff]Release v1.0.0-a[/color]

Woohoo! Alpha! Guess what time it is? It's time for closed alpha! That's right... closed alpha. Go to [insert link here] to sign up! It's completely free!"
text = "Release v1.0.0-a

Woohoo! Alpha! Guess what time it is? It's time for closed alpha! That's right... closed alpha. Go to [insert link here] to sign up! It's completely free!"

[node name="ItemList" type="ItemList" parent="main/newspanel"]
margin_left = 564.0
margin_top = 11.0
margin_right = 753.0
margin_bottom = 590.0
custom_fonts/font = ExtResource( 2 )
items = [ "Latest", null, false ]

[node name="addonspanel" type="Panel" parent="main"]
visible = false
margin_left = 262.0
margin_right = 1024.0
margin_bottom = 596.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="signin" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="uname" type="LineEdit" parent="signin"]
anchor_left = 0.371
anchor_top = 0.407
anchor_right = 0.629
anchor_bottom = 0.46
margin_left = 0.0959778
margin_top = -0.199997
margin_right = -0.0960083
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "Username"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="LineEdit" parent="signin"]
anchor_left = 0.371
anchor_top = 0.473
anchor_right = 0.629
anchor_bottom = 0.527
margin_left = 0.0959778
margin_top = 0.199982
margin_right = -0.0960083
margin_bottom = -0.200012
custom_fonts/font = ExtResource( 2 )
align = 1
secret = true
placeholder_text = "Password"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="signin"]
anchor_left = 0.371
anchor_top = 0.637
anchor_right = 0.629
anchor_bottom = 0.683
margin_left = 0.0959778
margin_top = -0.200012
margin_right = -0.0960083
margin_bottom = 0.199982
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Sign In"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="errorlabel" type="Label" parent="signin"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.371
anchor_top = 0.735
anchor_right = 0.629
anchor_bottom = 0.863
margin_left = 0.0959778
margin_right = -0.0960083
margin_bottom = 0.199951
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="signin"]
anchor_left = 0.371
anchor_top = 0.542
anchor_right = 0.629
anchor_bottom = 0.592
margin_left = 0.0959778
margin_top = -0.200043
margin_right = -0.0960083
margin_bottom = -0.200012
custom_fonts/font = ExtResource( 2 )
text = "Remember Me"
align = 1

[node name="Button2" type="Button" parent="signin"]
anchor_left = 0.371
anchor_top = 0.703
anchor_right = 0.496
anchor_bottom = 0.74
margin_left = 0.0959778
margin_top = 0.199982
margin_right = 0.0959778
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Create an Account"
flat = true

[node name="signup" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="uname" type="LineEdit" parent="signup"]
anchor_left = 0.371
anchor_top = 0.34
anchor_right = 0.629
anchor_bottom = 0.393
margin_left = 0.0959778
margin_right = -0.0960083
margin_bottom = 0.199997
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "Username"
caret_blink = true

[node name="email" type="LineEdit" parent="signup"]
anchor_left = 0.371
anchor_top = 0.407
anchor_right = 0.629
anchor_bottom = 0.46
margin_left = 0.0959778
margin_top = -0.199997
margin_right = -0.0960083
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "Email"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="LineEdit" parent="signup"]
anchor_left = 0.371
anchor_top = 0.473
anchor_right = 0.629
anchor_bottom = 0.527
margin_left = 0.0959778
margin_top = 0.199982
margin_right = -0.0960083
margin_bottom = -0.200012
custom_fonts/font = ExtResource( 2 )
align = 1
secret = true
placeholder_text = "Password"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="passwordc" type="LineEdit" parent="signup"]
anchor_left = 0.371
anchor_top = 0.54
anchor_right = 0.629
anchor_bottom = 0.593
margin_left = 0.0959778
margin_right = -0.0960083
margin_bottom = 0.199982
custom_fonts/font = ExtResource( 2 )
align = 1
secret = true
placeholder_text = "Confirm Password"
caret_blink = true

[node name="Button" type="Button" parent="signup"]
anchor_left = 0.371
anchor_top = 0.637
anchor_right = 0.629
anchor_bottom = 0.683
margin_left = 0.0959778
margin_top = -0.200012
margin_right = -0.0960083
margin_bottom = 0.199982
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Sign Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="signup"]
anchor_left = 0.371
anchor_top = 0.703
anchor_right = 0.496
anchor_bottom = 0.74
margin_left = 0.0959778
margin_top = 0.199982
margin_right = 0.0959778
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Sign In Instead"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="errorlabel" type="Label" parent="signup"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.371
anchor_top = 0.735
anchor_right = 0.629
anchor_bottom = 0.863
margin_left = 0.0959778
margin_right = -0.0960083
margin_bottom = 0.199951
custom_fonts/font = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="firebase" type="Node" parent="."]
script = ExtResource( 3 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="dialogues" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="error" type="Panel" parent="dialogues"]
anchor_left = 0.262
anchor_top = 0.237
anchor_right = 0.738
anchor_bottom = 0.762
margin_left = -0.288025
margin_top = 0.299988
margin_right = 0.287964
margin_bottom = 0.299988

[node name="title" type="Label" parent="dialogues/error"]
anchor_right = 1.0
anchor_bottom = 0.19
margin_bottom = 0.149998
custom_fonts/font = ExtResource( 10 )
text = "$ERRORMESSAGE$"
align = 1
valign = 1
autowrap = true

[node name="message" type="Label" parent="dialogues/error"]
anchor_top = 0.248
anchor_right = 1.0
anchor_bottom = 0.654
margin_top = -0.120003
margin_bottom = -0.0100098
custom_fonts/font = ExtResource( 2 )
text = "Message"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="dialogues/error"]
anchor_left = 0.056
anchor_top = 0.822
anchor_right = 0.944
anchor_bottom = 0.959
margin_left = 0.171999
margin_top = 0.0699768
margin_right = -0.172028
margin_bottom = -0.085022
custom_fonts/font = ExtResource( 10 )
text = "Dismiss"
[connection signal="pressed" from="main/sidebar/home" to="." method="showMain"]
[connection signal="pressed" from="main/sidebar/news" to="." method="showNewsPanel"]
[connection signal="pressed" from="main/sidebar/addon" to="." method="showAddonsPanel"]
[connection signal="pressed" from="main/playbtn" to="." method="play"]
[connection signal="visibility_changed" from="signin" to="." method="siVisChanged"]
[connection signal="pressed" from="signin/Button" to="." method="loginPressed"]
[connection signal="toggled" from="signin/CheckBox" to="." method="rememberToggle"]
[connection signal="pressed" from="signin/Button2" to="." method="showSU"]
[connection signal="visibility_changed" from="signup" to="." method="suVisChanged"]
[connection signal="pressed" from="signup/Button" to="." method="signupPressed"]
[connection signal="pressed" from="signup/Button2" to="." method="showSI"]
[connection signal="errored" from="firebase" to="." method="errored"]
[connection signal="success" from="firebase" to="." method="success"]
[connection signal="pressed" from="dialogues/error/Button" to="." method="dismiss"]
