[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/ui/plruihandler.gd" type="Script" id=1]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://images/ui/interactions/iw_siw_wolf-surge/interaction-bar.png" type="Texture" id=6]
[ext_resource path="res://images/ui/interactions/iw_siw_wolf-surge/animated/iw_sw_wolf-surge-confused.tres" type="Animation" id=7]
[ext_resource path="res://images/exp.png" type="Texture" id=8]
[ext_resource path="res://scripts/ui/npcinteraction.gd" type="Script" id=9]
[ext_resource path="res://scripts/ibutton.gd" type="Script" id=10]
[ext_resource path="res://images/ui/interactions/iw_siw_wolf-surge/reaction-cute.png" type="Texture" id=11]
[ext_resource path="res://images/life-bar-bg.png" type="Texture" id=12]
[ext_resource path="res://images/heart-icon.png" type="Texture" id=13]
[ext_resource path="res://fonts/pixel-s.tres" type="DynamicFont" id=14]
[ext_resource path="res://images/mana-icon.png" type="Texture" id=15]
[ext_resource path="res://images/life-bar-fg.png" type="Texture" id=18]
[ext_resource path="res://fonts/dpcomic.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://images/ui/interactions/iw_siw_wolf-surge/animated/scared/frame_1_delay-0.3s.png" type="Texture" id=27]
[ext_resource path="res://images/ui/interactions/iw_siw_wolf-surge/animated/scared/frame_0_delay-0.3s.png" type="Texture" id=31]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.34132
margin_right = 3.2128
margin_top = 3.08429
margin_bottom = 3.34132

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.08429
margin_right = 2.82727
margin_top = 3.2128
margin_bottom = 3.34132

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.568627 )

[sub_resource type="Animation" id=2]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("reaction:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 31 ), ExtResource( 27 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 24 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _pressed():
	get_parent().get_parent().call(\"_button_input\", editor_description)
"

[node name="Node2D" type="Node2D"]
z_index = 5
z_as_relative = false

[node name="uiControl" type="Control" parent="." groups=[
"playerui",
]]
pause_mode = 2
margin_left = -683.0
margin_top = -386.0
margin_right = 683.0
margin_bottom = 382.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatpanel" type="Panel" parent="uiControl"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -310.0
margin_top = -262.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="uiControl/chatpanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Global" type="Panel" parent="uiControl/chatpanel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="uiControl/chatpanel/TabContainer/Global"]
anchor_right = 1.0
anchor_bottom = 0.854
margin_right = -0.00012207
margin_bottom = -0.00402832
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="uiControl/chatpanel/TabContainer/Global"]
anchor_top = 0.872
anchor_right = 0.745
anchor_bottom = 1.0
margin_top = -0.0720062
margin_right = 0.0098877
custom_fonts/font = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="uiControl/chatpanel/TabContainer/Global"]
anchor_left = 0.762
anchor_top = 0.872
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.1241
margin_top = -0.0720367
margin_right = -0.00012207
margin_bottom = -3.05176e-05
custom_fonts/font = ExtResource( 14 )
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Local" type="Panel" parent="uiControl/chatpanel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="uiControl/chatpanel/TabContainer/Local"]
anchor_right = 1.0
anchor_bottom = 0.854
margin_top = 5.0
margin_right = -0.00012207
margin_bottom = 4.99597
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="uiControl/chatpanel/TabContainer/Local"]
anchor_top = 0.872
anchor_right = 0.745
anchor_bottom = 1.0
margin_top = 0.568008
margin_right = 0.0098877
margin_bottom = 0.640015
custom_fonts/font = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="uiControl/chatpanel/TabContainer/Local"]
anchor_left = 0.762
anchor_top = 0.872
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.1241
margin_top = 0.567947
margin_right = -0.00012207
margin_bottom = 0.639954
custom_fonts/font = ExtResource( 14 )
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Party" type="Panel" parent="uiControl/chatpanel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="uiControl/chatpanel/TabContainer/Party"]
anchor_right = 1.0
anchor_bottom = 0.854
margin_right = -0.00012207
margin_bottom = -0.00402832
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="uiControl/chatpanel/TabContainer/Party"]
anchor_top = 0.872
anchor_right = 0.745
anchor_bottom = 1.0
margin_top = -0.071991
margin_right = 0.0098877
margin_bottom = 0.640015
custom_fonts/font = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="uiControl/chatpanel/TabContainer/Party"]
anchor_left = 0.762
anchor_top = 0.872
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.1241
margin_top = -0.072052
margin_right = -0.00012207
margin_bottom = -4.57764e-05
custom_fonts/font = ExtResource( 14 )
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" type="Panel" parent="uiControl"]
self_modulate = Color( 0.054902, 1, 0, 1 )
anchor_right = 0.266
anchor_bottom = 0.176
margin_right = 0.643982
margin_bottom = -0.168015
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelIndicator" type="TextureRect" parent="uiControl/stats"]
anchor_right = 0.275
anchor_bottom = 0.741
margin_right = -0.0999908
margin_bottom = -0.0350037
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="uiControl/stats/levelIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "LVL
8"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="uiControl/stats"]
anchor_left = 0.297
anchor_right = 1.0
anchor_bottom = 0.741
margin_left = -0.108009
margin_bottom = -0.0350113

[node name="hpbar" type="ProgressBar" parent="uiControl/stats/Panel"]
anchor_left = 0.016
anchor_top = 0.05
anchor_right = 0.984
anchor_bottom = 0.27
margin_left = -0.0960002
margin_right = 0.0960083
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
value = 100.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="uiControl/stats/Panel/hpbar"]
anchor_left = -0.073
anchor_top = -0.227
anchor_right = 0.073
anchor_bottom = 1.364
margin_left = 0.104002
margin_top = -0.00599909
margin_right = -0.104002
margin_bottom = -0.00800514
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="manabar" type="ProgressBar" parent="uiControl/stats/Panel"]
anchor_left = 0.016
anchor_top = 0.73
anchor_right = 0.984
anchor_bottom = 0.95
margin_left = -0.0960002
margin_right = 0.095993
margin_bottom = -7.62939e-06
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="uiControl/stats/Panel/manabar"]
anchor_left = -0.048
anchor_top = -0.273
anchor_right = 0.073
anchor_bottom = 1.227
margin_left = -0.0959997
margin_top = 0.00600004
margin_right = -0.104002
margin_bottom = 0.0059967
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="xpbar" type="ProgressBar" parent="uiControl/stats"]
anchor_left = 0.016
anchor_top = 0.8
anchor_right = 0.984
anchor_bottom = 0.963
margin_left = 0.176
margin_top = 7.62939e-06
margin_right = -0.175995
margin_bottom = -0.00500488
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="uiControl/stats/xpbar"]
anchor_left = -0.017
anchor_top = -0.273
anchor_right = 0.062
anchor_bottom = 1.227
margin_left = -0.0159998
margin_top = 0.00599813
margin_right = 0.175999
margin_bottom = 0.00600624
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Panel" type="Panel" parent="uiControl"]
anchor_top = 0.914
anchor_right = 0.773
anchor_bottom = 1.0
margin_top = 0.0479736
margin_right = 0.0819092
__meta__ = {
"_edit_use_anchors_": false
}

[node name="npcinteraction" type="Panel" parent="uiControl" groups=[
"npcinteract",
]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reaction" type="TextureRect" parent="uiControl/npcinteraction"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ibar" type="TextureRect" parent="uiControl/npcinteraction"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="namelabel" type="Label" parent="uiControl/npcinteraction/ibar"]
anchor_left = 0.02
anchor_top = 0.659
anchor_right = 0.466
anchor_bottom = 0.701
margin_left = 0.679998
margin_top = -0.11203
margin_right = 0.44397
margin_bottom = -0.368042
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "NPCNAME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speechlabel" type="Label" parent="uiControl/npcinteraction/ibar"]
anchor_left = 0.02
anchor_top = 0.742
anchor_right = 0.536
anchor_bottom = 0.954
margin_left = 0.68
margin_top = 0.143982
margin_right = -0.176025
margin_bottom = 0.328003
custom_fonts/font = ExtResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "NPC text"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="i1" type="Button" parent="uiControl/npcinteraction/ibar"]
anchor_left = 0.536
anchor_top = 0.68
anchor_right = 0.981
anchor_bottom = 0.729
margin_left = -0.176025
margin_top = -0.23999
margin_right = -0.0461426
margin_bottom = 0.127991
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.85098, 0, 0, 1 )
custom_colors/font_color = Color( 0.537255, 0.537255, 0.537255, 1 )
custom_colors/font_color_hover = Color( 0.760784, 0.760784, 0.760784, 1 )
custom_colors/font_color_pressed = Color( 0.309804, 0.541176, 0.705882, 1 )
text = "INTERACTION 1"
flat = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="i2" type="Button" parent="uiControl/npcinteraction/ibar"]
anchor_left = 0.536
anchor_top = 0.754
anchor_right = 0.981
anchor_bottom = 0.803
margin_left = -0.176025
margin_top = -0.0720215
margin_right = -0.0461426
margin_bottom = 0.295959
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.85098, 0, 0, 1 )
custom_colors/font_color = Color( 0.537255, 0.537255, 0.537255, 1 )
custom_colors/font_color_hover = Color( 0.760784, 0.760784, 0.760784, 1 )
custom_colors/font_color_pressed = Color( 0.309804, 0.541176, 0.705882, 1 )
text = "INTERACTION 2"
flat = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="i3" type="Button" parent="uiControl/npcinteraction/ibar"]
anchor_left = 0.536
anchor_top = 0.831
anchor_right = 0.981
anchor_bottom = 0.88
margin_left = -0.176025
margin_top = -0.208008
margin_right = -0.0461426
margin_bottom = 0.159973
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.85098, 0, 0, 1 )
custom_colors/font_color = Color( 0.537255, 0.537255, 0.537255, 1 )
custom_colors/font_color_hover = Color( 0.760784, 0.760784, 0.760784, 1 )
custom_colors/font_color_pressed = Color( 0.309804, 0.541176, 0.705882, 1 )
text = "INTERACTION 3"
flat = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="i4" type="Button" parent="uiControl/npcinteraction/ibar"]
anchor_left = 0.536
anchor_top = 0.905
anchor_right = 0.981
anchor_bottom = 0.954
margin_left = -0.176025
margin_top = -0.0400391
margin_right = -0.0461426
margin_bottom = 0.327942
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.85098, 0, 0, 1 )
custom_colors/font_color = Color( 0.537255, 0.537255, 0.537255, 1 )
custom_colors/font_color_hover = Color( 0.760784, 0.760784, 0.760784, 1 )
custom_colors/font_color_pressed = Color( 0.309804, 0.541176, 0.705882, 1 )
text = "INTERACTION 4"
flat = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animatedInteractions" type="AnimationPlayer" parent="uiControl/npcinteraction"]
anims/iw_sw_wolf-surge-confused = ExtResource( 7 )
anims/iw_sw_wolf-surge-scared = SubResource( 2 )

[node name="Timer" type="Timer" parent="uiControl/npcinteraction"]

[node name="pause" type="Panel" parent="uiControl"]
pause_mode = 2
visible = false
self_modulate = Color( 0.647059, 0.647059, 0.647059, 0.647059 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="uiControl/pause"]
anchor_left = 0.413
anchor_top = 0.082
anchor_right = 0.595
anchor_bottom = 0.141
margin_left = 0.247742
margin_top = -0.327381
margin_right = 0.635742
margin_bottom = 0.360619
custom_fonts/font = SubResource( 3 )
text = "Game Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="uiControl/pause"]
anchor_left = 0.023
anchor_top = 0.832
anchor_right = 0.554
anchor_bottom = 0.882
margin_left = 0.581997
margin_top = 0.0239868
margin_right = 0.235962
margin_bottom = -0.376038
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Return to Game"
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "resume"
}

[node name="Button2" type="Button" parent="uiControl/pause"]
anchor_left = 0.299
anchor_top = 0.906
anchor_right = 0.554
anchor_bottom = 0.956
margin_left = 0.565979
margin_top = 0.192017
margin_right = 0.235962
margin_bottom = -0.208008
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Save and quit to menu"
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "exit-mm"
}

[node name="Button3" type="Button" parent="uiControl/pause"]
anchor_left = 0.023
anchor_top = 0.906
anchor_right = 0.278
anchor_bottom = 0.956
margin_left = 0.581997
margin_top = 0.192017
margin_right = 0.251953
margin_bottom = -0.208008
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Save and quit to desktop"
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "exit-ds"
}
[connection signal="timeout" from="uiControl/npcinteraction/Timer" to="uiControl/npcinteraction" method="_timerdone"]
