[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/ui/plruihandler.gd" type="Script" id=1]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://images/slot.png" type="Texture" id=3]
[ext_resource path="res://images/slot-highlight.png" type="Texture" id=4]
[ext_resource path="res://godot-resources/bgs/scroll_ui.stylebox" type="StyleBox" id=5]
[ext_resource path="res://images/life-bar-fg.png" type="Texture" id=8]
[ext_resource path="res://images/life-bar-bg.png" type="Texture" id=12]
[ext_resource path="res://images/heart-icon.png" type="Texture" id=13]
[ext_resource path="res://images/mana-bar-bg.png" type="Texture" id=14]
[ext_resource path="res://images/mana-icon.png" type="Texture" id=15]
[ext_resource path="res://images/mana-bar-fg.png" type="Texture" id=16]
[ext_resource path="res://images/exp.png" type="Texture" id=18]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.15573
margin_right = 3.3899
margin_top = 3.02721
margin_bottom = 3.02721

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.08429
margin_right = 3.08429
margin_top = 2.82727
margin_bottom = 3.2128

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.15573
margin_right = 3.3899
margin_top = 3.02721
margin_bottom = 3.02721

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.08429
margin_right = 3.08429
margin_top = 2.82727
margin_bottom = 3.2128

[sub_resource type="GDScript" id=5]
script/source = "extends Button

func _pressed():
	get_parent().get_parent().call(\"_button_input\", editor_description)
"

[node name="Node2D" type="Node2D"]
z_index = 5
z_as_relative = false

[node name="uiControl" type="Control" parent="."]
pause_mode = 2
margin_left = -683.0
margin_top = -386.0
margin_right = 683.0
margin_bottom = 382.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" type="Panel" parent="uiControl" groups=[
"statsDisplay",
]]
pause_mode = 1
self_modulate = Color( 0.286275, 0.286275, 0.286275, 0.282353 )
anchor_left = 0.415
anchor_right = 0.585
anchor_bottom = 0.073
margin_left = 0.109985
margin_right = -0.110046
margin_bottom = -0.064003
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthBar" type="ProgressBar" parent="uiControl/stats"]
anchor_left = 0.078
anchor_top = 0.054
anchor_right = 0.983
anchor_bottom = 0.304
margin_left = -0.0960007
margin_top = -0.0240002
margin_right = -0.056015
margin_bottom = -0.0240021
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 20.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="manaBar" type="ProgressBar" parent="uiControl/stats"]
anchor_left = 0.078
anchor_top = 0.375
anchor_right = 0.983
anchor_bottom = 0.625
margin_left = -0.0960007
margin_top = -1.90735e-06
margin_right = -0.056015
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="xpBar" type="ProgressBar" parent="uiControl/stats"]
self_modulate = Color( 0.196078, 1, 0, 1 )
anchor_left = 0.078
anchor_top = 0.696
anchor_right = 0.983
anchor_bottom = 0.946
margin_left = -0.0960007
margin_top = 0.0239983
margin_right = -0.056015
margin_bottom = 0.0239983
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="uiControl/stats"]
anchor_left = 0.009
anchor_top = 0.054
anchor_right = 0.069
anchor_bottom = 0.304
margin_left = -0.0880001
margin_top = -0.0240002
margin_right = -0.00800133
margin_bottom = -0.0240021
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="uiControl/stats"]
anchor_left = 0.009
anchor_top = 0.375
anchor_right = 0.069
anchor_bottom = 0.625
margin_left = -0.0880001
margin_top = -1.90735e-06
margin_right = -0.00800133
texture = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="uiControl/stats"]
anchor_left = 0.009
anchor_top = 0.696
anchor_right = 0.069
anchor_bottom = 0.946
margin_left = -0.0880001
margin_top = 0.0239983
margin_right = -0.00800133
margin_bottom = 0.0239983
texture = ExtResource( 18 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="Panel" parent="uiControl"]
pause_mode = 2
visible = false
self_modulate = Color( 0.647059, 0.647059, 0.647059, 0.647059 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="uiControl/pause"]
anchor_left = 0.023
anchor_top = 0.832
anchor_right = 0.554
anchor_bottom = 0.882
margin_left = 0.581997
margin_top = 0.0239868
margin_right = 0.235962
margin_bottom = -0.376038
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Return to Game"
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "resume"
}

[node name="Button2" type="Button" parent="uiControl/pause"]
anchor_left = 0.299
anchor_top = 0.906
anchor_right = 0.554
anchor_bottom = 0.956
margin_left = 0.565979
margin_top = 0.192017
margin_right = 0.235962
margin_bottom = -0.208008
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Save and quit to menu"
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "exit-mm"
}

[node name="Button3" type="Button" parent="uiControl/pause"]
anchor_left = 0.023
anchor_top = 0.906
anchor_right = 0.278
anchor_bottom = 0.956
margin_left = 0.581997
margin_top = 0.192017
margin_right = 0.251953
margin_bottom = -0.208008
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Save and quit to desktop"
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "exit-ds"
}

[node name="inventory" type="Panel" parent="uiControl"]
anchor_right = 0.383
anchor_bottom = 0.421
margin_right = -0.17804
margin_bottom = -0.328033
custom_styles/panel = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="uiControl/inventory"]
anchor_left = 0.054
anchor_top = 0.207
anchor_right = 0.92
anchor_bottom = 0.808
margin_left = -0.242001
margin_top = 0.138992
margin_right = -0.160004
margin_bottom = 0.0159912
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="uiControl/inventory/ScrollContainer"]
margin_right = 404.0
margin_bottom = 336.0
columns = 6

[node name="TextureButton" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 64.0
margin_bottom = 64.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton6" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 340.0
margin_right = 404.0
margin_bottom = 64.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton7" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton8" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton9" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton10" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton10"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton11" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 272.0
margin_top = 68.0
margin_right = 336.0
margin_bottom = 132.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton11"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton12" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 340.0
margin_top = 68.0
margin_right = 404.0
margin_bottom = 132.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton12"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton13" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton13"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton14" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton14"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton15" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton15"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton16" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 204.0
margin_top = 136.0
margin_right = 268.0
margin_bottom = 200.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton16"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton17" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 272.0
margin_top = 136.0
margin_right = 336.0
margin_bottom = 200.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton17"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton18" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 340.0
margin_top = 136.0
margin_right = 404.0
margin_bottom = 200.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton18"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton19" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 204.0
margin_right = 64.0
margin_bottom = 268.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton19"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton20" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 68.0
margin_top = 204.0
margin_right = 132.0
margin_bottom = 268.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton20"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton21" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 136.0
margin_top = 204.0
margin_right = 200.0
margin_bottom = 268.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton21"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton22" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 204.0
margin_top = 204.0
margin_right = 268.0
margin_bottom = 268.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton22"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton23" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 272.0
margin_top = 204.0
margin_right = 336.0
margin_bottom = 268.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton23"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton24" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 340.0
margin_top = 204.0
margin_right = 404.0
margin_bottom = 268.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton24"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton25" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 272.0
margin_right = 64.0
margin_bottom = 336.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton25"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton26" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 68.0
margin_top = 272.0
margin_right = 132.0
margin_bottom = 336.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton26"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton27" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 136.0
margin_top = 272.0
margin_right = 200.0
margin_bottom = 336.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton27"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton28" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 204.0
margin_top = 272.0
margin_right = 268.0
margin_bottom = 336.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton28"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton29" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 272.0
margin_top = 272.0
margin_right = 336.0
margin_bottom = 336.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton29"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton30" type="TextureButton" parent="uiControl/inventory/ScrollContainer/GridContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 340.0
margin_top = 272.0
margin_right = 404.0
margin_bottom = 336.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="uiControl/inventory/ScrollContainer/GridContainer/TextureButton30"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
