[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/GUIKeyManager.gd" type="Script" id=1]
[ext_resource path="res://godot-resources/scroll_ui.tres" type="StyleBox" id=2]
[ext_resource path="res://popup_handler.gd" type="Script" id=3]
[ext_resource path="res://scripts/slotHandler.gd" type="Script" id=4]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/pixel-s.tres" type="DynamicFont" id=6]
[ext_resource path="res://images/slot.png" type="Texture" id=7]
[ext_resource path="res://images/life-bar-fg.png" type="Texture" id=8]
[ext_resource path="res://scripts/inventoryHandler.gd" type="Script" id=9]
[ext_resource path="res://scripts/npcInteractionUI.gd" type="Script" id=10]
[ext_resource path="res://scripts/interactionButtons.gd" type="Script" id=11]
[ext_resource path="res://images/life-bar-bg.png" type="Texture" id=12]
[ext_resource path="res://images/heart-icon.png" type="Texture" id=13]
[ext_resource path="res://images/mana-bar-bg.png" type="Texture" id=14]
[ext_resource path="res://images/mana-icon.png" type="Texture" id=15]
[ext_resource path="res://images/mana-bar-fg.png" type="Texture" id=16]
[ext_resource path="res://scripts/questingUIHandler.gd" type="Script" id=17]
[ext_resource path="res://scripts/hudQuest.gd" type="Script" id=19]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.15573
margin_right = 3.3899
margin_top = 3.02721
margin_bottom = 3.02721

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.08429
margin_right = 3.08429
margin_top = 2.82727
margin_bottom = 3.2128

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.15573
margin_right = 3.3899
margin_top = 3.02721
margin_bottom = 3.02721

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.08429
margin_right = 3.08429
margin_top = 2.82727
margin_bottom = 3.2128

[sub_resource type="GDScript" id=5]
script/source = "extends TextureRect

var equipmentItem #is a dictionary

func clear():
	equipmentItem = null
	get_node(\"Icon\").texture = null

func setItem(item: Dictionary):
	if item.get(\"attr\") == \"weap-seco\":
		equipmentItem = item
		get_node(\"Icon\").texture = equipmentItem.get(\"texture\")
		hint_tooltip = equipmentItem.get(\"description\")

# {
#  \"item-name\":\"Display Name of the Item\"
#  \"item-id\":\"id-of-item\"
#  \"item-desc\":\"Description of the item\"
#  \"item-texture\":\"res://path/to/item/texture.png\"
# }
"

[node name="Node2D" type="Node2D"]
z_index = 5
z_as_relative = false

[node name="uiControl" type="Control" parent="."]
pause_mode = 2
margin_left = -683.0
margin_top = -384.0
margin_right = 683.0
margin_bottom = 384.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" type="Panel" parent="uiControl"]
pause_mode = 1
self_modulate = Color( 0.286275, 0.286275, 0.286275, 0.282353 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -116.0
margin_right = 116.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthBar" type="ProgressBar" parent="uiControl/stats"]
margin_left = 18.0
margin_top = 4.0
margin_right = 228.0
margin_bottom = 18.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 20.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="manaBar" type="ProgressBar" parent="uiControl/stats"]
margin_left = 18.0
margin_top = 24.0
margin_right = 228.0
margin_bottom = 38.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="uiControl/stats"]
margin_left = 2.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 18.0
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="uiControl/stats"]
margin_left = 2.0
margin_top = 24.0
margin_right = 16.0
margin_bottom = 38.0
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" type="Panel" parent="uiControl"]
pause_mode = 1
anchor_left = 1.0
anchor_right = 1.0
margin_left = -275.0
margin_bottom = 523.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotContainer" type="GridContainer" parent="uiControl/inventory" groups=[
"inventorySys",
]]
anchor_left = 0.138
anchor_top = 0.124
anchor_right = 0.86
anchor_bottom = 0.704
margin_left = 8.05
margin_top = 7.14799
margin_right = -8.5
margin_bottom = -8.19202
columns = 5
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot5" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot6" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot7" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot8" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot9" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot10" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot11" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot12" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot13" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 72.0
margin_right = 104.0
margin_bottom = 104.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot14" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 72.0
margin_right = 140.0
margin_bottom = 104.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot15" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 72.0
margin_right = 176.0
margin_bottom = 104.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot16" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 108.0
margin_right = 32.0
margin_bottom = 140.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot17" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot17"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot18" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 108.0
margin_right = 104.0
margin_bottom = 140.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot18"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot19" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 108.0
margin_right = 140.0
margin_bottom = 140.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot19"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot20" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 108.0
margin_right = 176.0
margin_bottom = 140.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot20"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot21" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 144.0
margin_right = 32.0
margin_bottom = 176.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot21"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot22" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 144.0
margin_right = 68.0
margin_bottom = 176.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot22"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot23" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 144.0
margin_right = 104.0
margin_bottom = 176.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot23"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot24" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 144.0
margin_right = 140.0
margin_bottom = 176.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot24"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot25" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 144.0
margin_right = 176.0
margin_bottom = 176.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot25"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot26" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 180.0
margin_right = 32.0
margin_bottom = 212.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot26"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot27" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 180.0
margin_right = 68.0
margin_bottom = 212.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot27"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot28" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 180.0
margin_right = 104.0
margin_bottom = 212.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot28"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot29" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 180.0
margin_right = 140.0
margin_bottom = 212.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot29"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot30" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 180.0
margin_right = 176.0
margin_bottom = 212.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot30"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot31" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 216.0
margin_right = 32.0
margin_bottom = 248.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot31"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot32" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 216.0
margin_right = 68.0
margin_bottom = 248.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot32"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot33" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 216.0
margin_right = 104.0
margin_bottom = 248.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot33"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot34" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 216.0
margin_right = 140.0
margin_bottom = 248.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot34"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot35" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 216.0
margin_right = 176.0
margin_bottom = 248.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot35"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot36" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_top = 252.0
margin_right = 32.0
margin_bottom = 284.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot36"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot37" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 36.0
margin_top = 252.0
margin_right = 68.0
margin_bottom = 284.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot37"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot38" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 72.0
margin_top = 252.0
margin_right = 104.0
margin_bottom = 284.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot38"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot39" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 108.0
margin_top = 252.0
margin_right = 140.0
margin_bottom = 284.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot39"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot40" type="TextureRect" parent="uiControl/inventory/SlotContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 144.0
margin_top = 252.0
margin_right = 176.0
margin_bottom = 284.0
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="uiControl/inventory/SlotContainer/Slot40"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="uiControl/inventory"]
margin_left = 98.0
margin_top = 21.0
margin_right = 170.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "Inventory"
align = 1
valign = 1

[node name="equipment" type="Control" parent="uiControl/inventory"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = -139.0
margin_right = 230.0
margin_bottom = -21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arm-head" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"arm-head",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 5.0
margin_top = 5.0
margin_right = 37.0
margin_bottom = 37.0
hint_tooltip = "HEAD_ARMOR"
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/arm-head"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arm-neck" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"arm-neck",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 43.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 37.0
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "NECK_ARMOR"
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/arm-neck"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arm-body" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"arm-body",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 82.0
margin_top = 5.0
margin_right = 114.0
margin_bottom = 37.0
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "BODY_ARMOR"
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/arm-body"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arm-tail" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"arm-tail",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 121.0
margin_top = 5.0
margin_right = 153.0
margin_bottom = 37.0
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "TAIL_ARMOR"
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/arm-tail"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arm-legs" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"arm-legs",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 161.0
margin_top = 5.0
margin_right = 193.0
margin_bottom = 37.0
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "LEG_ARMOR"
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/arm-legs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cos-head" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"cos-head",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 4.0
margin_top = 44.0
margin_right = 36.0
margin_bottom = 76.0
hint_tooltip = "HEAD_ARMOR"
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/cos-head"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cos-neck" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"cos-neck",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 43.0
margin_top = 44.0
margin_right = 75.0
margin_bottom = 76.0
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "NECK_ARMOR"
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/cos-neck"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cos-body" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"cos-body",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 82.0
margin_top = 44.0
margin_right = 114.0
margin_bottom = 76.0
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "BODY_ARMOR"
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/cos-body"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cos-tail" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"cos-tail",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 121.0
margin_top = 44.0
margin_right = 153.0
margin_bottom = 76.0
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "TAIL_ARMOR"
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/cos-tail"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cos-legs" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"cos-legs",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 161.0
margin_top = 44.0
margin_right = 193.0
margin_bottom = 76.0
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "LEG_ARMOR"
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/cos-legs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weap-prim" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"weap-prim",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 4.0
margin_top = 99.0
margin_right = 36.0
margin_bottom = 131.0
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "PRIMARY_WEAPON"
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/weap-prim"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weap-seco" type="TextureRect" parent="uiControl/inventory/equipment" groups=[
"weap-seco",
]]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 43.0
margin_top = 99.0
margin_right = 75.0
margin_bottom = 131.0
mouse_filter = 0
texture = ExtResource( 7 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": "SECONDARY_WEAPON"
}

[node name="Icon" type="TextureRect" parent="uiControl/inventory/equipment/weap-seco"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="uiControl/inventory/equipment"]
margin_left = 93.0
margin_top = -17.0
margin_right = 193.0
margin_bottom = 2.0
custom_fonts/font = ExtResource( 6 )
text = "Armor"
align = 1

[node name="Label2" type="Label" parent="uiControl/inventory/equipment"]
margin_left = 93.0
margin_top = 76.0
margin_right = 193.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 6 )
text = "Cosmetics"
align = 1

[node name="Label3" type="Label" parent="uiControl/inventory/equipment"]
margin_left = 78.0
margin_top = 106.0
margin_right = 178.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 6 )
text = "Weapons"
align = 1

[node name="npcInteractionUI" type="Panel" parent="uiControl" groups=[
"npcInteract",
]]
pause_mode = 2
self_modulate = Color( 0.745098, 0.686275, 0.45098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -399.0
margin_top = -238.5
margin_right = 399.0
margin_bottom = 238.5
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="uiControl/npcInteractionUI"]
margin_left = 314.0
margin_top = 15.0
margin_right = 499.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 5 )
text = "NPCNAMEHERE"
align = 1

[node name="Label2" type="Label" parent="uiControl/npcInteractionUI"]
margin_left = 197.0
margin_top = 71.0
margin_right = 313.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 6 )
text = "Body text here"

[node name="Button" type="Button" parent="uiControl/npcInteractionUI"]
margin_left = 36.0
margin_top = 114.0
margin_right = 181.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 6 )
text = "interaction option"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="uiControl/npcInteractionUI"]
margin_left = 36.0
margin_top = 146.0
margin_right = 181.0
margin_bottom = 171.0
custom_fonts/font = ExtResource( 6 )
text = "interaction option"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="uiControl/npcInteractionUI"]
margin_left = 36.0
margin_top = 178.0
margin_right = 181.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 6 )
text = "interaction option"
script = ExtResource( 11 )

[node name="Button4" type="Button" parent="uiControl/npcInteractionUI"]
margin_left = 36.0
margin_top = 210.0
margin_right = 181.0
margin_bottom = 235.0
custom_fonts/font = ExtResource( 6 )
text = "interaction option"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="uiControl" groups=[
"questingUI",
]]
self_modulate = Color( 0.843137, 0.682353, 0.0392157, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -399.0
margin_top = -238.5
margin_right = 399.0
margin_bottom = 238.5
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="uiControl/Panel"]
margin_left = 134.0
margin_top = 15.0
margin_right = 757.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 5 )
text = "LOCATIONNAMEHERE | Questing Tent"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="uiControl/Panel"]
margin_left = 36.0
margin_top = 19.0
margin_right = 109.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 6 )
text = "Close"

[node name="ScrollContainer" type="ScrollContainer" parent="uiControl/Panel"]
margin_left = 31.0
margin_top = 68.0
margin_right = 496.0
margin_bottom = 463.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="uiControl/Panel/ScrollContainer"]
margin_right = 465.0
margin_bottom = 395.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="uiControl/Panel/ScrollContainer/VBoxContainer"]
margin_right = 465.0
margin_bottom = 395.0
size_flags_vertical = 3

[node name="Label2" type="Label" parent="uiControl/Panel"]
margin_left = 511.0
margin_top = 74.0
margin_right = 756.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 6 )
text = "opt-text"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="uiControl/Panel"]
margin_left = 534.0
margin_top = 411.0
margin_right = 718.0
margin_bottom = 449.0
custom_fonts/font = ExtResource( 5 )
disabled = true
text = "Accept quest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="uiControl" groups=[
"questingUI",
]]
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_right = 234.0
margin_bottom = 91.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="uiControl/Panel3"]
margin_left = 5.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TITLE OF QUEST HERE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="currentTask" type="Label" parent="uiControl/Panel3"]
margin_left = 5.0
margin_top = 30.0
margin_right = 228.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.996078, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Quest Task"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Panel" parent="uiControl"]
pause_mode = 2
self_modulate = Color( 0.647059, 0.647059, 0.647059, 1 )
margin_left = 30.0
margin_top = 43.0
margin_right = 668.0
margin_bottom = 341.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="uiControl/PauseMenu"]
margin_left = 31.9178
margin_top = 10.7006
margin_right = 141.918
margin_bottom = 48.7006
custom_fonts/font = ExtResource( 5 )
text = "Resume"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "resume"
}

[node name="Button2" type="Button" parent="uiControl/PauseMenu"]
margin_left = 49.0
margin_top = 126.0
margin_right = 195.0
margin_bottom = 164.0
custom_fonts/font = ExtResource( 5 )
text = "Exit Game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "exit"
}

[node name="Button3" type="Button" parent="uiControl/PauseMenu"]
margin_left = 49.0
margin_top = 82.0
margin_right = 336.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 5 )
text = "Return to Main Menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "main"
}
[connection signal="pressed" from="uiControl/Panel/Button" to="uiControl/Panel" method="_close"]
[connection signal="item_selected" from="uiControl/Panel/ScrollContainer/VBoxContainer/ItemList" to="uiControl/Panel" method="_quest_selected"]
[connection signal="pressed" from="uiControl/Panel/Button2" to="uiControl/Panel" method="_acceptQuest"]
